20110628
<GROUP>Antena_0(PCB1)/Layers:01_SOLDER_MASK_TOP
<GROUPTYPE>2
<ENTITY>Antena_0(PCB1)/Substrates:01_SOLDER_MASK_TOP
<TYPE>SOLID
<GROUP>Antena_0(PCB1)/Layers:02_TOP_LAYER
<GROUPTYPE>2
<ENTITY>Antena_0(PCB1)/Nets/NONE:02_TOP_LAYER
<TYPE>SOLID
<GROUP>Antena_0(PCB1)/Layers:03_DIELECTRIC_1
<GROUPTYPE>2
<ENTITY>Antena_0(PCB1)/Substrates:03_DIELECTRIC_1
<TYPE>SOLID
<GROUP>Antena_0(PCB1)/Layers:04_BOTTOM_LAYER
<GROUPTYPE>2
<ENTITY>Antena_0(PCB1)/Nets/NONE:04_BOTTOM_LAYER
<TYPE>SOLID
<GROUP>Antena_0(PCB1)/Layers:05_SOLDER_MASK_BOTTOM
<GROUPTYPE>2
<ENTITY>Antena_0(PCB1)/Substrates:05_SOLDER_MASK_BOTTOM
<TYPE>SOLID
<GROUP>Antena_0(PCB1)/Vias:VIA_TOP_LAYER_BOTTOM_LAYER
<GROUPTYPE>2
<ENTITY>Antena_0(PCB1)/Nets/NONE:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<GROUP>Diagnostic Report
<GROUPTYPE>4
<GROUP>Excluded from Bounding Box
<GROUPTYPE>1
<GROUP>Excluded from Simulation
<GROUPTYPE>0
<GROUP>meshgroup1
<GROUPTYPE>3
<ENTITY>Antena_0(PCB1)/Nets/NONE:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>Antena_0(PCB1)/Nets/NONE:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>Antena_0(PCB1)/Nets/NONE:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>Antena_0(PCB1)/Substrates:01_SOLDER_MASK_TOP
<TYPE>SOLID
<ENTITY>Antena_0(PCB1)/Substrates:05_SOLDER_MASK_BOTTOM
<TYPE>SOLID
<GROUP>meshgroup2
<GROUPTYPE>3
<ENTITY>Antena_0(PCB1)/Substrates:03_DIELECTRIC_1
<TYPE>SOLID
