2019_10_21
[GSCALE: 0.001]
[PCB_BODIES: False]
[PCB_IMPORT: True]
[PCB_IMPORT_NEW: True]
[DISABLE_FAST_LOAD: False]
[BBOX:-29.979248349194929 70.619243269194925 -29.9792457998557 91.955245799855703 -29.979245799999998 30.84886812732244]
[BBOX_STRUCTURE:-2.5491949302477221e-06 40.639997469194924 1.4429565453610849e-10 61.975999999855709 0 0.86962232732244271]
[UNITS]
     .SetUnit "Length", "mm"
     .SetUnit "Temperature", "degC"
     .SetUnit "Voltage", "V"
     .SetUnit "Current", "A"
     .SetUnit "Resistance", "Ohm"
     .SetUnit "Conductance", "S"
     .SetUnit "Capacitance", "pF"
     .SetUnit "Inductance", "nH"
     .SetUnit "Frequency", "GHz"
     .SetUnit "Time", "ns"
     .SetResultUnit "frequency", "frequency", "" 
[ENDUNITS]
[FREQUENCYRANGE]
Solver.FrequencyRange "1.5", "3.5" 
[ENDFREQUENCYRANGE]
[BACKGROUND]
     .XminSpace "0.0" 
     .XmaxSpace "0.0" 
     .YminSpace "0.0" 
     .YmaxSpace "0.0" 
     .ZminSpace "0.0" 
     .ZmaxSpace "0.0" 
     .ApplyInAllDirections "False" 
[ENDBACKGROUND]
[BOUNDARY]
     .Xmin "expanded open"
     .Xmax "expanded open"
     .Ymin "expanded open"
     .Ymax "expanded open"
     .Zmin "expanded open"
     .Zmax "expanded open"
     .Xsymmetry "none"
     .Ysymmetry "none"
     .Zsymmetry "none"
     .ApplyInAllDirections "False"
     .OpenAddSpaceFactor "0.5"
     .ThermalBoundary "Xmin", "isothermal"
     .ThermalBoundary "Xmax", "isothermal"
     .ThermalBoundary "Ymin", "isothermal"
     .ThermalBoundary "Ymax", "isothermal"
     .ThermalBoundary "Zmin", "isothermal"
     .ThermalBoundary "Zmax", "isothermal"
     .ThermalSymmetry "X", "none"
     .ThermalSymmetry "Y", "none"
     .ThermalSymmetry "Z", "none"
     .ResetThermalBoundaryValues
     .WallFlow "Xmin", "NoSlip"
     .EnableThermalRadiation "Xmin", "True"
     .WallFlow "Xmax", "NoSlip"
     .EnableThermalRadiation "Xmax", "True"
     .WallFlow "Ymin", "NoSlip"
     .EnableThermalRadiation "Ymin", "True"
     .WallFlow "Ymax", "NoSlip"
     .EnableThermalRadiation "Ymax", "True"
     .WallFlow "Zmin", "NoSlip"
     .EnableThermalRadiation "Zmin", "True"
     .WallFlow "Zmax", "NoSlip"
     .EnableThermalRadiation "Zmax", "True"
[ENDBOUNDARY]
[MATERIAL: $CoilMaterial$]
     .Rho "0"
     .ThermalType "Normal"
     .ThermalConductivity "0"
     .SpecificHeat "0", "J/K/kg"
     .DynamicViscosity "0"
     .UseEmissivity "True"
     .Emissivity "0"
     .MetabolicRate "0.0"
     .VoxelConvection "0.0"
     .BloodFlow "0"
     .Absorptance "0"
     .MechanicsType "Unused"
     .IntrinsicCarrierDensity "0"
     .FrqType "all"
     .Type "Normal"
     .MaterialUnit "Time", "s"
     .Epsilon "1.0"
     .Mu "1.0"
     .Sigma "0"
     .TanD "0.0"
     .TanDFreq "0.0"
     .TanDGiven "False"
     .TanDModel "ConstSigma"
     .SetConstTanDStrategyEps "AutomaticOrder"
     .ConstTanDModelOrderEps "3"
     .DjordjevicSarkarUpperFreqEps "0"
     .SetElParametricConductivity "False"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .SigmaM "0"
     .TanDM "0.0"
     .TanDMFreq "0.0"
     .TanDMGiven "False"
     .TanDMModel "ConstSigma"
     .SetConstTanDStrategyMu "AutomaticOrder"
     .ConstTanDModelOrderMu "3"
     .DjordjevicSarkarUpperFreqMu "0"
     .SetMagParametricConductivity "False"
     .DispModelEps  "None"
     .DispModelMu "None"
     .DispersiveFittingSchemeEps "Nth Order"
     .MaximalOrderNthModelFitEps "10"
     .ErrorLimitNthModelFitEps "0.1"
     .UseOnlyDataInSimFreqRangeNthModelEps "False"
     .DispersiveFittingSchemeMu "Nth Order"
     .MaximalOrderNthModelFitMu "10"
     .ErrorLimitNthModelFitMu "0.1"
     .UseOnlyDataInSimFreqRangeNthModelMu "False"
     .UseGeneralDispersionEps "False"
     .UseGeneralDispersionMu "False"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "0", "1", "1" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .Create
[ENDMATERIAL]
[MATERIAL: $NFSMaterial$]
     .Rho "0"
     .ThermalType "Normal"
     .ThermalConductivity "0"
     .SpecificHeat "0", "J/K/kg"
     .DynamicViscosity "0"
     .UseEmissivity "True"
     .Emissivity "0"
     .MetabolicRate "0.0"
     .VoxelConvection "0.0"
     .BloodFlow "0"
     .Absorptance "0"
     .MechanicsType "Unused"
     .IntrinsicCarrierDensity "0"
     .FrqType "all"
     .Type "Normal"
     .MaterialUnit "Time", "s"
     .Epsilon "1.0"
     .Mu "1.0"
     .Sigma "0"
     .TanD "0.0"
     .TanDFreq "0.0"
     .TanDGiven "False"
     .TanDModel "ConstSigma"
     .SetConstTanDStrategyEps "AutomaticOrder"
     .ConstTanDModelOrderEps "3"
     .DjordjevicSarkarUpperFreqEps "0"
     .SetElParametricConductivity "False"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .SigmaM "0"
     .TanDM "0.0"
     .TanDMFreq "0.0"
     .TanDMGiven "False"
     .TanDMModel "ConstSigma"
     .SetConstTanDStrategyMu "AutomaticOrder"
     .ConstTanDModelOrderMu "3"
     .DjordjevicSarkarUpperFreqMu "0"
     .SetMagParametricConductivity "False"
     .DispModelEps  "None"
     .DispModelMu "None"
     .DispersiveFittingSchemeEps "Nth Order"
     .MaximalOrderNthModelFitEps "10"
     .ErrorLimitNthModelFitEps "0.1"
     .UseOnlyDataInSimFreqRangeNthModelEps "False"
     .DispersiveFittingSchemeMu "Nth Order"
     .MaximalOrderNthModelFitMu "10"
     .ErrorLimitNthModelFitMu "0.1"
     .UseOnlyDataInSimFreqRangeNthModelMu "False"
     .UseGeneralDispersionEps "False"
     .UseGeneralDispersionMu "False"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "0", "1", "1" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .Create
[ENDMATERIAL]
[MATERIAL: Antena_0(PCB1)/Copper]
     .Rho "8930"
     .ThermalType "Normal"
     .ThermalConductivity "401"
     .SpecificHeat "390", "J/K/kg"
     .DynamicViscosity "0"
     .UseEmissivity "True"
     .Emissivity "0"
     .MetabolicRate "0"
     .VoxelConvection "0"
     .BloodFlow "0"
     .Absorptance "0"
     .MechanicsType "Isotropic"
     .YoungsModulus "120"
     .PoissonsRatio "0.33"
     .ThermalExpansionRate "17"
     .IntrinsicCarrierDensity "0"
     .FrqType "static"
     .Type "Normal"
     .MaterialUnit "Frequency", "Hz"
     .MaterialUnit "Geometry", "mm"
     .MaterialUnit "Time", "s"
     .Epsilon "1"
     .Mu "1"
     .Sigma "5.8e+07"
     .TanD "0.0"
     .TanDFreq "0.0"
     .TanDGiven "False"
     .TanDModel "ConstTanD"
     .SetConstTanDStrategyEps "AutomaticOrder"
     .ConstTanDModelOrderEps "3"
     .DjordjevicSarkarUpperFreqEps "0"
     .SetElParametricConductivity "False"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .SigmaM "0"
     .TanDM "0.0"
     .TanDMFreq "0.0"
     .TanDMGiven "False"
     .TanDMModel "ConstTanD"
     .SetConstTanDStrategyMu "AutomaticOrder"
     .ConstTanDModelOrderMu "3"
     .DjordjevicSarkarUpperFreqMu "0"
     .SetMagParametricConductivity "False"
     .DispModelEps  "None"
     .DispModelMu "None"
     .DispersiveFittingSchemeEps "Nth Order"
     .MaximalOrderNthModelFitEps "10"
     .ErrorLimitNthModelFitEps "0.1"
     .UseOnlyDataInSimFreqRangeNthModelEps "False"
     .DispersiveFittingSchemeMu "Nth Order"
     .MaximalOrderNthModelFitMu "10"
     .ErrorLimitNthModelFitMu "0.1"
     .UseOnlyDataInSimFreqRangeNthModelMu "False"
     .UseGeneralDispersionEps "False"
     .UseGeneralDispersionMu "False"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .FrqType "all"
     .Type "Lossy metal"
     .MaterialUnit "Frequency", "GHz"
     .MaterialUnit "Geometry", "mm"
     .MaterialUnit "Time", "s"
     .Mu "1"
     .Sigma "5.8e+07"
     .LossyMetalSIRoughness "0.0"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "0.703", "0.703", "0" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .Create
[ENDMATERIAL]
[MATERIAL: Antena_0(PCB1)/FR4]
     .Rho "1890"
     .ThermalType "Normal"
     .ThermalConductivity "0.3"
     .SpecificHeat "1150", "J/K/kg"
     .DynamicViscosity "0"
     .UseEmissivity "True"
     .Emissivity "0"
     .MetabolicRate "0.0"
     .VoxelConvection "0.0"
     .BloodFlow "0"
     .Absorptance "0"
     .MechanicsType "Isotropic"
     .YoungsModulus "22"
     .PoissonsRatio "0.12"
     .ThermalExpansionRate "14"
     .IntrinsicCarrierDensity "0"
     .FrqType "all"
     .Type "Normal"
     .MaterialUnit "Frequency", "GHz"
     .MaterialUnit "Geometry", "mm"
     .MaterialUnit "Time", "s"
     .Epsilon "4.3"
     .Mu "1"
     .Sigma "0.0"
     .TanD "0.02"
     .TanDFreq "0"
     .TanDGiven "True"
     .TanDModel "ConstTanD"
     .SetConstTanDStrategyEps "AutomaticOrder"
     .ConstTanDModelOrderEps "3"
     .DjordjevicSarkarUpperFreqEps "0"
     .SetElParametricConductivity "False"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .SigmaM "0.0"
     .TanDM "0.0"
     .TanDMFreq "0.0"
     .TanDMGiven "False"
     .TanDMModel "ConstSigma"
     .SetConstTanDStrategyMu "AutomaticOrder"
     .ConstTanDModelOrderMu "3"
     .DjordjevicSarkarUpperFreqMu "0"
     .SetMagParametricConductivity "False"
     .DispModelEps "None"
     .DispModelMu "None"
     .DispersiveFittingSchemeEps "1st Order"
     .DispersiveFittingSchemeMu "1st Order"
     .UseGeneralDispersionEps "False"
     .UseGeneralDispersionMu "False"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "0", "0.333", "0" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "90" 
     .Create
[ENDMATERIAL]
[MATERIAL: Antena_0(PCB1)/PEC Sheets]
     .Rho "0.0"
     .ThermalType "Normal"
     .ThermalConductivity "0"
     .SpecificHeat "0", "J/K/kg"
     .DynamicViscosity "0"
     .UseEmissivity "True"
     .Emissivity "0"
     .MetabolicRate "0.0"
     .VoxelConvection "0.0"
     .BloodFlow "0"
     .Absorptance "0"
     .MechanicsType "Unused"
     .IntrinsicCarrierDensity "0"
     .FrqType "static"
     .Type "Pec"
     .MaterialUnit "Time", "s"
     .Epsilon "1"
     .Mu "1"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .FrqType "all"
     .Type "Pec"
     .MaterialUnit "Time", "s"
     .Epsilon "1"
     .Mu "1"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "0.588235", "0.588235", "0.588235" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "True" 
     .Transparency "30" 
     .Create
[ENDMATERIAL]
[MATERIAL: Antena_0(PCB1)/VIAS_MATERIAL]
     .Rho "8930"
     .ThermalType "Normal"
     .ThermalConductivity "401"
     .SpecificHeat "390", "J/K/kg"
     .DynamicViscosity "0"
     .UseEmissivity "True"
     .Emissivity "0"
     .MetabolicRate "0"
     .VoxelConvection "0"
     .BloodFlow "0"
     .Absorptance "0"
     .MechanicsType "Isotropic"
     .YoungsModulus "120"
     .PoissonsRatio "0.33"
     .ThermalExpansionRate "17"
     .IntrinsicCarrierDensity "0"
     .FrqType "static"
     .Type "Normal"
     .MaterialUnit "Frequency", "Hz"
     .MaterialUnit "Geometry", "mm"
     .MaterialUnit "Time", "s"
     .Epsilon "1"
     .Mu "1"
     .Sigma "5.8e+07"
     .TanD "0.0"
     .TanDFreq "0.0"
     .TanDGiven "False"
     .TanDModel "ConstTanD"
     .SetConstTanDStrategyEps "AutomaticOrder"
     .ConstTanDModelOrderEps "3"
     .DjordjevicSarkarUpperFreqEps "0"
     .SetElParametricConductivity "False"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .SigmaM "0"
     .TanDM "0.0"
     .TanDMFreq "0.0"
     .TanDMGiven "False"
     .TanDMModel "ConstTanD"
     .SetConstTanDStrategyMu "AutomaticOrder"
     .ConstTanDModelOrderMu "3"
     .DjordjevicSarkarUpperFreqMu "0"
     .SetMagParametricConductivity "False"
     .DispModelEps  "None"
     .DispModelMu "None"
     .DispersiveFittingSchemeEps "Nth Order"
     .MaximalOrderNthModelFitEps "10"
     .ErrorLimitNthModelFitEps "0.1"
     .UseOnlyDataInSimFreqRangeNthModelEps "False"
     .DispersiveFittingSchemeMu "Nth Order"
     .MaximalOrderNthModelFitMu "10"
     .ErrorLimitNthModelFitMu "0.1"
     .UseOnlyDataInSimFreqRangeNthModelMu "False"
     .UseGeneralDispersionEps "False"
     .UseGeneralDispersionMu "False"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .FrqType "all"
     .Type "Lossy metal"
     .MaterialUnit "Frequency", "GHz"
     .MaterialUnit "Geometry", "mm"
     .MaterialUnit "Time", "s"
     .Mu "1"
     .Sigma "5.8e+07"
     .LossyMetalSIRoughness "0.0"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "1", "0", "0" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .Create
[ENDMATERIAL]
[MATERIAL: PEC]
     .Rho "0"
     .ThermalType "PTC"
     .MechanicsType "Unused"
     .IntrinsicCarrierDensity "0"
     .FrqType "all"
     .Type "Pec"
     .MaterialUnit "Frequency", "Hz"
     .MaterialUnit "Geometry", "m"
     .MaterialUnit "Time", "s"
     .MaterialUnit "Temperature", "K"
     .Epsilon "1"
     .Mu "1"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "0.8", "0.8", "0.8" 
     .Wireframe "False" 
     .Reflection "True" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .Create
[ENDMATERIAL]
[MATERIAL: Vacuum]
     .Rho "0"
     .ThermalType "Normal"
     .ThermalConductivity "0"
     .SpecificHeat "0", "J/K/kg"
     .DynamicViscosity "0"
     .UseEmissivity "True"
     .Emissivity "0"
     .MetabolicRate "0.0"
     .VoxelConvection "0.0"
     .BloodFlow "0"
     .Absorptance "0"
     .MechanicsType "Unused"
     .IntrinsicCarrierDensity "0"
     .FrqType "all"
     .Type "Normal"
     .MaterialUnit "Frequency", "Hz"
     .MaterialUnit "Geometry", "m"
     .MaterialUnit "Time", "s"
     .MaterialUnit "Temperature", "K"
     .Epsilon "1.0"
     .Mu "1.0"
     .Sigma "0"
     .TanD "0.0"
     .TanDFreq "0.0"
     .TanDGiven "False"
     .TanDModel "ConstSigma"
     .SetConstTanDStrategyEps "AutomaticOrder"
     .ConstTanDModelOrderEps "3"
     .DjordjevicSarkarUpperFreqEps "0"
     .SetElParametricConductivity "False"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .SigmaM "0"
     .TanDM "0.0"
     .TanDMFreq "0.0"
     .TanDMGiven "False"
     .TanDMModel "ConstSigma"
     .SetConstTanDStrategyMu "AutomaticOrder"
     .ConstTanDModelOrderMu "3"
     .DjordjevicSarkarUpperFreqMu "0"
     .SetMagParametricConductivity "False"
     .DispModelEps  "None"
     .DispModelMu "None"
     .DispersiveFittingSchemeEps "Nth Order"
     .MaximalOrderNthModelFitEps "10"
     .ErrorLimitNthModelFitEps "0.1"
     .UseOnlyDataInSimFreqRangeNthModelEps "False"
     .DispersiveFittingSchemeMu "Nth Order"
     .MaximalOrderNthModelFitMu "10"
     .ErrorLimitNthModelFitMu "0.1"
     .UseOnlyDataInSimFreqRangeNthModelMu "False"
     .UseGeneralDispersionEps "False"
     .UseGeneralDispersionMu "False"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "0.5", "0.8", "1" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .Create
[ENDMATERIAL]
[MATERIAL: air_0]
     .Rho "0"
     .ThermalType "Normal"
     .ThermalConductivity "0"
     .SpecificHeat "0", "J/K/kg"
     .DynamicViscosity "0"
     .UseEmissivity "True"
     .Emissivity "0"
     .MetabolicRate "0.0"
     .VoxelConvection "0.0"
     .BloodFlow "0"
     .Absorptance "0"
     .MechanicsType "Unused"
     .IntrinsicCarrierDensity "0"
     .FrqType "all"
     .Type "Normal"
     .MaterialUnit "Frequency", "Hz"
     .MaterialUnit "Geometry", "m"
     .MaterialUnit "Time", "s"
     .MaterialUnit "Temperature", "K"
     .Epsilon "1.0"
     .Mu "1.0"
     .Sigma "0"
     .TanD "0.0"
     .TanDFreq "0.0"
     .TanDGiven "False"
     .TanDModel "ConstSigma"
     .SetConstTanDStrategyEps "AutomaticOrder"
     .ConstTanDModelOrderEps "3"
     .DjordjevicSarkarUpperFreqEps "0"
     .SetElParametricConductivity "False"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .SigmaM "0"
     .TanDM "0.0"
     .TanDMFreq "0.0"
     .TanDMGiven "False"
     .TanDMModel "ConstSigma"
     .SetConstTanDStrategyMu "AutomaticOrder"
     .ConstTanDModelOrderMu "3"
     .DjordjevicSarkarUpperFreqMu "0"
     .SetMagParametricConductivity "False"
     .DispModelEps  "None"
     .DispModelMu "None"
     .DispersiveFittingSchemeEps "Nth Order"
     .MaximalOrderNthModelFitEps "10"
     .ErrorLimitNthModelFitEps "0.1"
     .UseOnlyDataInSimFreqRangeNthModelEps "False"
     .DispersiveFittingSchemeMu "Nth Order"
     .MaximalOrderNthModelFitMu "10"
     .ErrorLimitNthModelFitMu "0.1"
     .UseOnlyDataInSimFreqRangeNthModelMu "False"
     .UseGeneralDispersionEps "False"
     .UseGeneralDispersionMu "False"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "0.6", "0.6", "0.6" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .Create
[ENDMATERIAL]
[DISCRETEEDGE: 1]
     .Type "SParameter"
     .Label ""
     .Folder ""
     .Impedance "50.0"
     .Voltage "1.0"
     .Current "1.0"
     .Monitor "True"
     .Radius "0"
     .SetP1 "True", "22.377499999999998", "51", "0.85220000000000007"
     .SetP2 "True", "22.377400012170195", "50.520599971822698", "0.85221698049183203"
     .InvertDirection "False"
     .LocalCoordinates "False"
     .Wire ""
     .Position "end1"
[ENDDISCRETEEDGE]
[GROUPS]
Group.Add "meshgroup1", "mesh"
With MeshSettings
     With .ItemMeshSettings ("group$meshgroup1")
          .SetMeshType "Hex"
          .SetWithVersion "2024.1|33.0.1|20231016", "ConsiderGlobalEdgeRefinement", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "ConsiderGlobalFaceRefinement", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "ConsiderGlobalMaterialRefinement", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "ConsiderGlobalRefinement", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "ConsiderGlobalSnapping", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "EdgeRefinementBufferLines", 3
          .SetWithVersion "2024.1|33.0.1|20231016", "EdgeRefinementRatio", "1"
          .SetWithVersion "2024.1|33.0.1|20231016", "EdgeRefinementStep", "0"
          .SetWithVersion "2024.1|33.0.1|20231016", "EdgeRefinementType", "NONE"
          .SetWithVersion "2024.1|33.0.1|20231016", "EllipseRefinementNSteps", 2
          .SetWithVersion "2024.1|33.0.1|20231016", "EllipseRefinementRatio", 2
          .SetWithVersion "2024.1|33.0.1|20231016", "EllipseRefinementStep", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "EllipseRefinementType", "NONE"
          .SetWithVersion "2024.1|33.0.1|20231016", "FaceRefinementBufferLines", 3
          .SetWithVersion "2024.1|33.0.1|20231016", "FaceRefinementNSteps", 2
          .SetWithVersion "2024.1|33.0.1|20231016", "FaceRefinementRatio", 2
          .SetWithVersion "2024.1|33.0.1|20231016", "FaceRefinementStep", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "FaceRefinementType", "NONE"
          .SetWithVersion "2024.1|33.0.1|20231016", "SnappingIntervals", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnappingPriority", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToAxialEdges", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToCylinderCenters", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToCylinders", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToEllipseCenters", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToEllipses", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToObjectBoundaries", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToPlanes", "0"
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToSpheres", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToTori", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapXYZ", "0", "0", "0"
          .SetWithVersion "2024.1|33.0.1|20231016", "UseMaterialRefinement", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "UseSnappingPriority", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementExtentNumSteps", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementExtentStep", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementExtentType", "NONE"
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementExtentValueUseSameXYZ", 1
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementNumSteps", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementRatio", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementScopeType", "ALL"
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementStep", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementType", "NONE"
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementValueUseSameXYZ", 0
          .SetMeshType "HexTLM"
          .SetWithVersion "2024.1|33.0.1|20231016", "ConsiderGlobalEdgeRefinement", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "ConsiderGlobalFaceRefinement", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "ConsiderGlobalMaterialRefinement", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "ConsiderGlobalRefinement", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "ConsiderGlobalSnapping", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "EdgeRefinementBufferLines", 3
          .SetWithVersion "2024.1|33.0.1|20231016", "EdgeRefinementRatio", "1"
          .SetWithVersion "2024.1|33.0.1|20231016", "EdgeRefinementStep", "0"
          .SetWithVersion "2024.1|33.0.1|20231016", "EdgeRefinementType", "NONE"
          .SetWithVersion "2024.1|33.0.1|20231016", "EllipseRefinementNSteps", 2
          .SetWithVersion "2024.1|33.0.1|20231016", "EllipseRefinementRatio", 2
          .SetWithVersion "2024.1|33.0.1|20231016", "EllipseRefinementStep", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "EllipseRefinementType", "NONE"
          .SetWithVersion "2024.1|33.0.1|20231016", "FaceRefinementBufferLines", 3
          .SetWithVersion "2024.1|33.0.1|20231016", "FaceRefinementNSteps", 2
          .SetWithVersion "2024.1|33.0.1|20231016", "FaceRefinementRatio", 2
          .SetWithVersion "2024.1|33.0.1|20231016", "FaceRefinementStep", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "FaceRefinementType", "NONE"
          .SetWithVersion "", "IgnoreWireIntersection", 0
          .SetWithVersion "", "MaxLump", 1e+06
          .SetWithVersion "2024.1|33.0.1|20231016", "SnappingIntervals", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnappingPriority", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToAxialEdges", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToCylinderCenters", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToCylinders", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToEllipseCenters", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToEllipses", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToObjectBoundaries", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToPlanes", "0"
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToSpheres", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToTori", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapXYZ", "0", "0", "0"
          .SetWithVersion "2024.1|33.0.1|20231016", "UseMaterialRefinement", 0
          .SetWithVersion "", "UseMaxLump", "USE_GLOBAL"
          .SetWithVersion "2024.1|33.0.1|20231016", "UseSnappingPriority", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementExtentNumSteps", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementExtentStep", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementExtentType", "NONE"
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementExtentValueUseSameXYZ", 1
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementNumSteps", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementRatio", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementScopeType", "ALL"
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementStep", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementType", "NONE"
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementValueUseSameXYZ", 0
          .SetMeshType "CfdNew"
          .SetWithVersion "", "AbsoluteExtendFar", 0
          .SetWithVersion "", "AbsoluteExtendNear", 0
          .SetWithVersion "", "ConsiderGlobalSnapping", 1
          .SetWithVersion "", "ConsiderMaximumNarrowChannelWidth", 1
          .SetWithVersion "", "ConsiderMinimumNumNarrowChannelCells", 1
          .SetWithVersion "", "EnableNarrowChannelRefinement", 0
          .SetWithVersion "", "ExtendRangePolicy", "RELATIVE"
          .SetWithVersion "", "MaximumNarrowChannelWidth", 0
          .SetWithVersion "", "MaximumNumNarrowChannelRefinements", 3
          .SetWithVersion "", "MinimumNarrowChannelWidth", 0
          .SetWithVersion "", "MinimumNumNarrowChannelCells", 5
          .SetWithVersion "", "RefinementLevelFar", 1
          .SetWithVersion "", "RefinementLevelNear", 2
          .SetWithVersion "", "RelativeExtendFar", 0
          .SetWithVersion "", "RelativeExtendNear", 0
          .SetWithVersion "", "SnappingPriority", 0
          .SetWithVersion "", "SnapToAxialEdges", 1
          .SetWithVersion "", "SnapToCylinderCenters", 1
          .SetWithVersion "", "SnapToCylinders", 1
          .SetWithVersion "", "SnapToEllipseCenters", 1
          .SetWithVersion "", "SnapToEllipses", 1
          .SetWithVersion "", "SnapToObjectBoundaries", 0
          .SetWithVersion "", "SnapToPlanes", 1
          .SetWithVersion "", "SnapToSpheres", 1
          .SetWithVersion "", "SnapToTori", 1
          .SetWithVersion "", "SnapXYZ", 1, 1, 1
          .SetWithVersion "", "UseExtendSetting", 0
          .SetWithVersion "", "UseRefinementLevelSetting", 0
          .SetWithVersion "", "UseSameRefinementLevelForNearAndFar", 0
          .SetWithVersion "", "UseSnappingPriority", 0
          .SetWithVersion "", "VolumeRefinementExtentNumSteps", 4.42896e-56, 4.42896e-56, 4.42896e-56
          .SetWithVersion "", "VolumeRefinementExtentStep", 0, 0, 0
          .SetWithVersion "", "VolumeRefinementExtentType", "STEPS_PER_DIM"
          .SetWithVersion "", "VolumeRefinementExtentValueUseSameXYZ", 1
          .SetWithVersion "", "VolumeRefinementNumSteps", 0, 0, 0
          .SetWithVersion "", "VolumeRefinementRatio", 2.95264e-56, 2.95264e-56, 2.95264e-56
          .SetWithVersion "", "VolumeRefinementScopeType", "INTERIORS"
          .SetWithVersion "", "VolumeRefinementStep", 0, 0, 0
          .SetWithVersion "", "VolumeRefinementType", "NONE"
          .SetWithVersion "", "VolumeRefinementValueUseSameXYZ", 1
     End With
End With
Group.AddItem "solid$Antena_0(PCB1)/Nets/NONE:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$Antena_0(PCB1)/Nets/NONE:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$Antena_0(PCB1)/Nets/NONE:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$Antena_0(PCB1)/Substrates:01_SOLDER_MASK_TOP", "meshgroup1"
Group.AddItem "solid$Antena_0(PCB1)/Substrates:05_SOLDER_MASK_BOTTOM", "meshgroup1"
Group.Add "meshgroup2", "mesh"
With MeshSettings
     With .ItemMeshSettings ("group$meshgroup2")
          .SetMeshType "Hex"
          .SetWithVersion "2024.1|33.0.1|20231016", "ConsiderGlobalEdgeRefinement", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "ConsiderGlobalFaceRefinement", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "ConsiderGlobalMaterialRefinement", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "ConsiderGlobalRefinement", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "ConsiderGlobalSnapping", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "EdgeRefinementBufferLines", 3
          .SetWithVersion "2024.1|33.0.1|20231016", "EdgeRefinementRatio", "1"
          .SetWithVersion "2024.1|33.0.1|20231016", "EdgeRefinementStep", "0"
          .SetWithVersion "2024.1|33.0.1|20231016", "EdgeRefinementType", "NONE"
          .SetWithVersion "2024.1|33.0.1|20231016", "EllipseRefinementNSteps", 2
          .SetWithVersion "2024.1|33.0.1|20231016", "EllipseRefinementRatio", 2
          .SetWithVersion "2024.1|33.0.1|20231016", "EllipseRefinementStep", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "EllipseRefinementType", "NONE"
          .SetWithVersion "2024.1|33.0.1|20231016", "FaceRefinementBufferLines", 3
          .SetWithVersion "2024.1|33.0.1|20231016", "FaceRefinementNSteps", 2
          .SetWithVersion "2024.1|33.0.1|20231016", "FaceRefinementRatio", 2
          .SetWithVersion "2024.1|33.0.1|20231016", "FaceRefinementStep", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "FaceRefinementType", "NONE"
          .SetWithVersion "2024.1|33.0.1|20231016", "SnappingIntervals", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnappingPriority", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToAxialEdges", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToCylinderCenters", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToCylinders", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToEllipseCenters", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToEllipses", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToObjectBoundaries", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToPlanes", "1"
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToSpheres", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToTori", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapXYZ", "0", "0", "1"
          .SetWithVersion "2024.1|33.0.1|20231016", "UseMaterialRefinement", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "UseSnappingPriority", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementExtentNumSteps", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementExtentStep", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementExtentType", "NONE"
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementExtentValueUseSameXYZ", 1
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementNumSteps", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementRatio", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementScopeType", "ALL"
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementStep", 0.5, 0.5, 0.4
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementType", "ABS_VALUE"
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementValueUseSameXYZ", 0
          .SetMeshType "HexTLM"
          .SetWithVersion "2024.1|33.0.1|20231016", "ConsiderGlobalEdgeRefinement", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "ConsiderGlobalFaceRefinement", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "ConsiderGlobalMaterialRefinement", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "ConsiderGlobalRefinement", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "ConsiderGlobalSnapping", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "EdgeRefinementBufferLines", 3
          .SetWithVersion "2024.1|33.0.1|20231016", "EdgeRefinementRatio", "1"
          .SetWithVersion "2024.1|33.0.1|20231016", "EdgeRefinementStep", "0"
          .SetWithVersion "2024.1|33.0.1|20231016", "EdgeRefinementType", "NONE"
          .SetWithVersion "2024.1|33.0.1|20231016", "EllipseRefinementNSteps", 2
          .SetWithVersion "2024.1|33.0.1|20231016", "EllipseRefinementRatio", 2
          .SetWithVersion "2024.1|33.0.1|20231016", "EllipseRefinementStep", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "EllipseRefinementType", "NONE"
          .SetWithVersion "2024.1|33.0.1|20231016", "FaceRefinementBufferLines", 3
          .SetWithVersion "2024.1|33.0.1|20231016", "FaceRefinementNSteps", 2
          .SetWithVersion "2024.1|33.0.1|20231016", "FaceRefinementRatio", 2
          .SetWithVersion "2024.1|33.0.1|20231016", "FaceRefinementStep", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "FaceRefinementType", "NONE"
          .SetWithVersion "", "IgnoreWireIntersection", 0
          .SetWithVersion "", "MaxLump", 1e+06
          .SetWithVersion "2024.1|33.0.1|20231016", "SnappingIntervals", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnappingPriority", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToAxialEdges", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToCylinderCenters", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToCylinders", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToEllipseCenters", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToEllipses", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToObjectBoundaries", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToPlanes", "1"
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToSpheres", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToTori", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapXYZ", "0", "0", "1"
          .SetWithVersion "2024.1|33.0.1|20231016", "UseMaterialRefinement", 0
          .SetWithVersion "", "UseMaxLump", "USE_GLOBAL"
          .SetWithVersion "2024.1|33.0.1|20231016", "UseSnappingPriority", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementExtentNumSteps", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementExtentStep", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementExtentType", "NONE"
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementExtentValueUseSameXYZ", 1
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementNumSteps", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementRatio", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementScopeType", "ALL"
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementStep", 0.5, 0.5, 0.4
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementType", "ABS_VALUE"
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementValueUseSameXYZ", 0
          .SetMeshType "CfdNew"
          .SetWithVersion "", "AbsoluteExtendFar", 0
          .SetWithVersion "", "AbsoluteExtendNear", 0
          .SetWithVersion "", "ConsiderGlobalSnapping", 1
          .SetWithVersion "", "ConsiderMaximumNarrowChannelWidth", 1
          .SetWithVersion "", "ConsiderMinimumNumNarrowChannelCells", 1
          .SetWithVersion "", "EnableNarrowChannelRefinement", 0
          .SetWithVersion "", "ExtendRangePolicy", "RELATIVE"
          .SetWithVersion "", "MaximumNarrowChannelWidth", 0
          .SetWithVersion "", "MaximumNumNarrowChannelRefinements", 3
          .SetWithVersion "", "MinimumNarrowChannelWidth", 0
          .SetWithVersion "", "MinimumNumNarrowChannelCells", 5
          .SetWithVersion "", "RefinementLevelFar", 1
          .SetWithVersion "", "RefinementLevelNear", 2
          .SetWithVersion "", "RelativeExtendFar", 0
          .SetWithVersion "", "RelativeExtendNear", 0
          .SetWithVersion "", "SnappingPriority", 0
          .SetWithVersion "", "SnapToAxialEdges", 1
          .SetWithVersion "", "SnapToCylinderCenters", 1
          .SetWithVersion "", "SnapToCylinders", 1
          .SetWithVersion "", "SnapToEllipseCenters", 1
          .SetWithVersion "", "SnapToEllipses", 1
          .SetWithVersion "", "SnapToObjectBoundaries", 0
          .SetWithVersion "", "SnapToPlanes", 1
          .SetWithVersion "", "SnapToSpheres", 1
          .SetWithVersion "", "SnapToTori", 1
          .SetWithVersion "", "SnapXYZ", 1, 1, 1
          .SetWithVersion "", "UseExtendSetting", 0
          .SetWithVersion "", "UseRefinementLevelSetting", 0
          .SetWithVersion "", "UseSameRefinementLevelForNearAndFar", 0
          .SetWithVersion "", "UseSnappingPriority", 0
          .SetWithVersion "", "VolumeRefinementExtentNumSteps", 4.42896e-56, 4.42896e-56, 4.42896e-56
          .SetWithVersion "", "VolumeRefinementExtentStep", 0, 0, 0
          .SetWithVersion "", "VolumeRefinementExtentType", "STEPS_PER_DIM"
          .SetWithVersion "", "VolumeRefinementExtentValueUseSameXYZ", 1
          .SetWithVersion "", "VolumeRefinementNumSteps", 0, 0, 0
          .SetWithVersion "", "VolumeRefinementRatio", 2.95264e-56, 2.95264e-56, 2.95264e-56
          .SetWithVersion "", "VolumeRefinementScopeType", "INTERIORS"
          .SetWithVersion "", "VolumeRefinementStep", 0, 0, 0
          .SetWithVersion "", "VolumeRefinementType", "NONE"
          .SetWithVersion "", "VolumeRefinementValueUseSameXYZ", 1
     End With
End With
Group.AddItem "solid$Antena_0(PCB1)/Substrates:03_DIELECTRIC_1", "meshgroup2"
[ENDGROUPS]
