{
   "Author": "dvdun",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "6,050,214",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:mach_roi.cst?4ddaf29dbfed9d63d778b42990ef439d?4790:numberofparameters=0:port=1>mode=1>zre=0>zim=0?port=2>mode=1>zre=0>zim=0::efr32.ldb.sab>8c70bd1ddfecbabd7aa731f2c5ce4d5c>9936596",
   "ProjectVersion": "'# MWS Version: Version 2024.1 - Oct 16 2023 - ACIS 33.0.1 -",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}