<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\component1:GND1" id="1" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4 5 6 7 8 9 10"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:GND2" id="2" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="11 12 13 14 15 16"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:doc1" id="3" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="17 18 19 20 21 22"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:doc2" id="4" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="23 24 25 26 27 28"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:ngang" id="5" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="29 30 31 32 33 34"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:substrate" id="6" visible="1" material="FR-4 (lossy)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="35 36 37 38 39 40"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Copper (pure)" priority="5">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="FR-4 (lossy)" priority="4">
      <Drawstyle color="0.939999998 0.819999993 0.75999999" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="2">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-29.9792461 -29.9792461 -30.014246" max="69.979248 90.979248 30.8142452"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="51" ny="52" nz="20"/>
    <MeshPlanesX values="-29.979245799999998 -24.579978142787375 -19.180710485574767 -13.793648805508955 -9.4578997886983736 -6.5814910605768846 -4.5125977586798474 -3.0083985057865932 -1.5041992528933363 0 1.3773333333333382 2.7546666666666777 4.1320000000000014 5.6292002202329003 7.1264004404658001 8.6236006606987132 10.661644173827387 13.286838597352363 15.7064966922384 17.327774516598268 18.82497473683118 20.122152094242391 21 21.312038626722259 21.611999999999998 22 22.388000000000002 22.687961373277741 23 23.636113425217442 24.403024976276615 25.276 26.392000000000003 27.752112517221377 29.134047577702496 30.515982638183626 32.129048647228423 34.232074863111656 35.85419481855665 37.236129879037783 38.618064939518895 40 41.504199252893244 43.008398505786488 44.512597758679739 46.581491060576703 49.457899788698164 53.793648805508596 59.18071048557438 64.579978142786985 69.979245800000001"/>
    <MeshPlanesY values="-29.979245799999998 -24.579342212263768 -19.179438624527542 -13.791808952851092 -9.4552463400342166 -6.5773015151697258 -4.5127308295081781 -3.0084872196721175 -1.504243609836053 0 1.4894043535391714 2.978808707078338 4.4682130606175159 6.4670322241247948 9.0630769467550731 11.671724004079859 14.280371061404646 16.889018118729428 19.497665176054216 22.106312233379001 24.714959290703788 27.32360634802858 29.932253405353361 32.540900462678145 35.149547520002933 37.758194577327714 40.366841634652502 42.975488691977297 45.196584923842984 46.695703893490183 48.16022603448134 49.258752347765373 50 50.5 51.000000000000007 51.749151553551592 52.871531430309403 54.371130196935724 55.892434354423173 57.413738511910594 58.899999999999984 59.989999999999995 61 62.405640513566439 63.890603725042197 65.587822425305234 68.13765299340713 71.160332051162328 75.578207804923821 80.711887136615999 85.845566468308149 90.979245800000001"/>
    <MeshPlanesZ values="-30.014245799999998 -24.390782974574648 -18.767320149149295 -13.199479618656548 -9.0333241721318434 -6.1852225243657859 -4.2598109191162346 -2.7404444907304608 -1.2221300391860876 0 0.8175 2.0391386861928855 3.5567980530815655 5.0755180389818335 7.0047733614741965 9.8551617961629194 14.026424542864039 19.586999803659666 25.200622801829734 30.814245799999998"/>
    <SnappingPlanesX values="0 9 12 22 24 25 26 28 31 32 41 50"/>
    <SnappingPlanesY values="0 9 32 33 34 40 41 42 51"/>
    <SnappingPlanesZ values="0 9 10 19"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
