2019_10_21
[GSCALE: 0.001]
[PCB_BODIES: False]
[PCB_IMPORT: True]
[PCB_IMPORT_NEW: True]
[DISABLE_FAST_LOAD: False]
[BBOX:-30.479630862937469 71.119623242937465 -30.479625799840058 98.170625799840039 -29.979245799999998 31.060526740009962]
[BBOX_STRUCTURE:-0.50038506293747043 41.140377442937471 -0.50037999984006021 68.191379999840038 0 1.0812809400099639]
[UNITS]
     .SetUnit "Length", "mm"
     .SetUnit "Temperature", "degC"
     .SetUnit "Voltage", "V"
     .SetUnit "Current", "A"
     .SetUnit "Resistance", "Ohm"
     .SetUnit "Conductance", "S"
     .SetUnit "Capacitance", "pF"
     .SetUnit "Inductance", "nH"
     .SetUnit "Frequency", "GHz"
     .SetUnit "Time", "ns"
     .SetResultUnit "frequency", "frequency", "" 
[ENDUNITS]
[FREQUENCYRANGE]
Solver.FrequencyRange "1.5", "3.5" 
[ENDFREQUENCYRANGE]
[BACKGROUND]
     .XminSpace "0.0" 
     .XmaxSpace "0.0" 
     .YminSpace "0.0" 
     .YmaxSpace "0.0" 
     .ZminSpace "0.0" 
     .ZmaxSpace "0.0" 
     .ApplyInAllDirections "False" 
[ENDBACKGROUND]
[BOUNDARY]
     .Xmin "expanded open"
     .Xmax "expanded open"
     .Ymin "expanded open"
     .Ymax "expanded open"
     .Zmin "expanded open"
     .Zmax "expanded open"
     .Xsymmetry "none"
     .Ysymmetry "none"
     .Zsymmetry "none"
     .ApplyInAllDirections "False"
     .OpenAddSpaceFactor "0.5"
     .ThermalBoundary "Xmin", "isothermal"
     .ThermalBoundary "Xmax", "isothermal"
     .ThermalBoundary "Ymin", "isothermal"
     .ThermalBoundary "Ymax", "isothermal"
     .ThermalBoundary "Zmin", "isothermal"
     .ThermalBoundary "Zmax", "isothermal"
     .ThermalSymmetry "X", "none"
     .ThermalSymmetry "Y", "none"
     .ThermalSymmetry "Z", "none"
     .ResetThermalBoundaryValues
     .WallFlow "Xmin", "NoSlip"
     .EnableThermalRadiation "Xmin", "True"
     .WallFlow "Xmax", "NoSlip"
     .EnableThermalRadiation "Xmax", "True"
     .WallFlow "Ymin", "NoSlip"
     .EnableThermalRadiation "Ymin", "True"
     .WallFlow "Ymax", "NoSlip"
     .EnableThermalRadiation "Ymax", "True"
     .WallFlow "Zmin", "NoSlip"
     .EnableThermalRadiation "Zmin", "True"
     .WallFlow "Zmax", "NoSlip"
     .EnableThermalRadiation "Zmax", "True"
[ENDBOUNDARY]
[MATERIAL: $CoilMaterial$]
     .Rho "0"
     .ThermalType "Normal"
     .ThermalConductivity "0"
     .SpecificHeat "0", "J/K/kg"
     .DynamicViscosity "0"
     .UseEmissivity "True"
     .Emissivity "0"
     .MetabolicRate "0.0"
     .VoxelConvection "0.0"
     .BloodFlow "0"
     .Absorptance "0"
     .MechanicsType "Unused"
     .IntrinsicCarrierDensity "0"
     .FrqType "all"
     .Type "Normal"
     .MaterialUnit "Time", "s"
     .Epsilon "1.0"
     .Mu "1.0"
     .Sigma "0"
     .TanD "0.0"
     .TanDFreq "0.0"
     .TanDGiven "False"
     .TanDModel "ConstSigma"
     .SetConstTanDStrategyEps "AutomaticOrder"
     .ConstTanDModelOrderEps "3"
     .DjordjevicSarkarUpperFreqEps "0"
     .SetElParametricConductivity "False"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .SigmaM "0"
     .TanDM "0.0"
     .TanDMFreq "0.0"
     .TanDMGiven "False"
     .TanDMModel "ConstSigma"
     .SetConstTanDStrategyMu "AutomaticOrder"
     .ConstTanDModelOrderMu "3"
     .DjordjevicSarkarUpperFreqMu "0"
     .SetMagParametricConductivity "False"
     .DispModelEps  "None"
     .DispModelMu "None"
     .DispersiveFittingSchemeEps "Nth Order"
     .MaximalOrderNthModelFitEps "10"
     .ErrorLimitNthModelFitEps "0.1"
     .UseOnlyDataInSimFreqRangeNthModelEps "False"
     .DispersiveFittingSchemeMu "Nth Order"
     .MaximalOrderNthModelFitMu "10"
     .ErrorLimitNthModelFitMu "0.1"
     .UseOnlyDataInSimFreqRangeNthModelMu "False"
     .UseGeneralDispersionEps "False"
     .UseGeneralDispersionMu "False"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "0", "1", "1" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .Create
[ENDMATERIAL]
[MATERIAL: $NFSMaterial$]
     .Rho "0"
     .ThermalType "Normal"
     .ThermalConductivity "0"
     .SpecificHeat "0", "J/K/kg"
     .DynamicViscosity "0"
     .UseEmissivity "True"
     .Emissivity "0"
     .MetabolicRate "0.0"
     .VoxelConvection "0.0"
     .BloodFlow "0"
     .Absorptance "0"
     .MechanicsType "Unused"
     .IntrinsicCarrierDensity "0"
     .FrqType "all"
     .Type "Normal"
     .MaterialUnit "Time", "s"
     .Epsilon "1.0"
     .Mu "1.0"
     .Sigma "0"
     .TanD "0.0"
     .TanDFreq "0.0"
     .TanDGiven "False"
     .TanDModel "ConstSigma"
     .SetConstTanDStrategyEps "AutomaticOrder"
     .ConstTanDModelOrderEps "3"
     .DjordjevicSarkarUpperFreqEps "0"
     .SetElParametricConductivity "False"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .SigmaM "0"
     .TanDM "0.0"
     .TanDMFreq "0.0"
     .TanDMGiven "False"
     .TanDMModel "ConstSigma"
     .SetConstTanDStrategyMu "AutomaticOrder"
     .ConstTanDModelOrderMu "3"
     .DjordjevicSarkarUpperFreqMu "0"
     .SetMagParametricConductivity "False"
     .DispModelEps  "None"
     .DispModelMu "None"
     .DispersiveFittingSchemeEps "Nth Order"
     .MaximalOrderNthModelFitEps "10"
     .ErrorLimitNthModelFitEps "0.1"
     .UseOnlyDataInSimFreqRangeNthModelEps "False"
     .DispersiveFittingSchemeMu "Nth Order"
     .MaximalOrderNthModelFitMu "10"
     .ErrorLimitNthModelFitMu "0.1"
     .UseOnlyDataInSimFreqRangeNthModelMu "False"
     .UseGeneralDispersionEps "False"
     .UseGeneralDispersionMu "False"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "0", "1", "1" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .Create
[ENDMATERIAL]
[MATERIAL: EFR32_0(PCB1)/Copper]
     .Rho "8930"
     .ThermalType "Normal"
     .ThermalConductivity "401"
     .SpecificHeat "390", "J/K/kg"
     .DynamicViscosity "0"
     .UseEmissivity "True"
     .Emissivity "0"
     .MetabolicRate "0"
     .VoxelConvection "0"
     .BloodFlow "0"
     .Absorptance "0"
     .MechanicsType "Isotropic"
     .YoungsModulus "120"
     .PoissonsRatio "0.33"
     .ThermalExpansionRate "17"
     .IntrinsicCarrierDensity "0"
     .FrqType "static"
     .Type "Normal"
     .MaterialUnit "Frequency", "Hz"
     .MaterialUnit "Geometry", "mm"
     .MaterialUnit "Time", "s"
     .Epsilon "1"
     .Mu "1"
     .Sigma "5.8e+07"
     .TanD "0.0"
     .TanDFreq "0.0"
     .TanDGiven "False"
     .TanDModel "ConstTanD"
     .SetConstTanDStrategyEps "AutomaticOrder"
     .ConstTanDModelOrderEps "3"
     .DjordjevicSarkarUpperFreqEps "0"
     .SetElParametricConductivity "False"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .SigmaM "0"
     .TanDM "0.0"
     .TanDMFreq "0.0"
     .TanDMGiven "False"
     .TanDMModel "ConstTanD"
     .SetConstTanDStrategyMu "AutomaticOrder"
     .ConstTanDModelOrderMu "3"
     .DjordjevicSarkarUpperFreqMu "0"
     .SetMagParametricConductivity "False"
     .DispModelEps  "None"
     .DispModelMu "None"
     .DispersiveFittingSchemeEps "Nth Order"
     .MaximalOrderNthModelFitEps "10"
     .ErrorLimitNthModelFitEps "0.1"
     .UseOnlyDataInSimFreqRangeNthModelEps "False"
     .DispersiveFittingSchemeMu "Nth Order"
     .MaximalOrderNthModelFitMu "10"
     .ErrorLimitNthModelFitMu "0.1"
     .UseOnlyDataInSimFreqRangeNthModelMu "False"
     .UseGeneralDispersionEps "False"
     .UseGeneralDispersionMu "False"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .FrqType "all"
     .Type "Lossy metal"
     .MaterialUnit "Frequency", "GHz"
     .MaterialUnit "Geometry", "mm"
     .MaterialUnit "Time", "s"
     .Mu "1"
     .Sigma "5.8e+07"
     .LossyMetalSIRoughness "0.0"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "0.703", "0.703", "0" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .Create
[ENDMATERIAL]
[MATERIAL: EFR32_0(PCB1)/FR4]
     .Rho "1890"
     .ThermalType "Normal"
     .ThermalConductivity "0.3"
     .SpecificHeat "1150", "J/K/kg"
     .DynamicViscosity "0"
     .UseEmissivity "True"
     .Emissivity "0"
     .MetabolicRate "0.0"
     .VoxelConvection "0.0"
     .BloodFlow "0"
     .Absorptance "0"
     .MechanicsType "Isotropic"
     .YoungsModulus "22"
     .PoissonsRatio "0.12"
     .ThermalExpansionRate "14"
     .IntrinsicCarrierDensity "0"
     .FrqType "all"
     .Type "Normal"
     .MaterialUnit "Frequency", "GHz"
     .MaterialUnit "Geometry", "mm"
     .MaterialUnit "Time", "s"
     .Epsilon "3.5"
     .Mu "1"
     .Sigma "0.0"
     .TanD "0.02"
     .TanDFreq "0"
     .TanDGiven "True"
     .TanDModel "ConstTanD"
     .SetConstTanDStrategyEps "AutomaticOrder"
     .ConstTanDModelOrderEps "3"
     .DjordjevicSarkarUpperFreqEps "0"
     .SetElParametricConductivity "False"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .SigmaM "0.0"
     .TanDM "0.0"
     .TanDMFreq "0.0"
     .TanDMGiven "False"
     .TanDMModel "ConstSigma"
     .SetConstTanDStrategyMu "AutomaticOrder"
     .ConstTanDModelOrderMu "3"
     .DjordjevicSarkarUpperFreqMu "0"
     .SetMagParametricConductivity "False"
     .DispModelEps "None"
     .DispModelMu "None"
     .DispersiveFittingSchemeEps "1st Order"
     .DispersiveFittingSchemeMu "1st Order"
     .UseGeneralDispersionEps "False"
     .UseGeneralDispersionMu "False"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "0", "0.333", "0" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "90" 
     .Create
[ENDMATERIAL]
[MATERIAL: EFR32_0(PCB1)/FR4_1]
     .Rho "1890"
     .ThermalType "Normal"
     .ThermalConductivity "0.3"
     .SpecificHeat "1150", "J/K/kg"
     .DynamicViscosity "0"
     .UseEmissivity "True"
     .Emissivity "0"
     .MetabolicRate "0.0"
     .VoxelConvection "0.0"
     .BloodFlow "0"
     .Absorptance "0"
     .MechanicsType "Isotropic"
     .YoungsModulus "22"
     .PoissonsRatio "0.12"
     .ThermalExpansionRate "14"
     .IntrinsicCarrierDensity "0"
     .FrqType "all"
     .Type "Normal"
     .MaterialUnit "Frequency", "GHz"
     .MaterialUnit "Geometry", "mm"
     .MaterialUnit "Time", "s"
     .Epsilon "4.8"
     .Mu "1"
     .Sigma "0.0"
     .TanD "0.02"
     .TanDFreq "0"
     .TanDGiven "True"
     .TanDModel "ConstTanD"
     .SetConstTanDStrategyEps "AutomaticOrder"
     .ConstTanDModelOrderEps "3"
     .DjordjevicSarkarUpperFreqEps "0"
     .SetElParametricConductivity "False"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .SigmaM "0.0"
     .TanDM "0.0"
     .TanDMFreq "0.0"
     .TanDMGiven "False"
     .TanDMModel "ConstSigma"
     .SetConstTanDStrategyMu "AutomaticOrder"
     .ConstTanDModelOrderMu "3"
     .DjordjevicSarkarUpperFreqMu "0"
     .SetMagParametricConductivity "False"
     .DispModelEps "None"
     .DispModelMu "None"
     .DispersiveFittingSchemeEps "1st Order"
     .DispersiveFittingSchemeMu "1st Order"
     .UseGeneralDispersionEps "False"
     .UseGeneralDispersionMu "False"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "0", "0.333", "0" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "90" 
     .Create
[ENDMATERIAL]
[MATERIAL: EFR32_0(PCB1)/PEC Sheets]
     .Rho "0.0"
     .ThermalType "Normal"
     .ThermalConductivity "0"
     .SpecificHeat "0", "J/K/kg"
     .DynamicViscosity "0"
     .UseEmissivity "True"
     .Emissivity "0"
     .MetabolicRate "0.0"
     .VoxelConvection "0.0"
     .BloodFlow "0"
     .Absorptance "0"
     .MechanicsType "Unused"
     .IntrinsicCarrierDensity "0"
     .FrqType "static"
     .Type "Pec"
     .MaterialUnit "Time", "s"
     .Epsilon "1"
     .Mu "1"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .FrqType "all"
     .Type "Pec"
     .MaterialUnit "Time", "s"
     .Epsilon "1"
     .Mu "1"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "0.588235", "0.588235", "0.588235" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "True" 
     .Transparency "30" 
     .Create
[ENDMATERIAL]
[MATERIAL: EFR32_0(PCB1)/VIAS_MATERIAL]
     .Rho "8930"
     .ThermalType "Normal"
     .ThermalConductivity "401"
     .SpecificHeat "390", "J/K/kg"
     .DynamicViscosity "0"
     .UseEmissivity "True"
     .Emissivity "0"
     .MetabolicRate "0"
     .VoxelConvection "0"
     .BloodFlow "0"
     .Absorptance "0"
     .MechanicsType "Isotropic"
     .YoungsModulus "120"
     .PoissonsRatio "0.33"
     .ThermalExpansionRate "17"
     .IntrinsicCarrierDensity "0"
     .FrqType "static"
     .Type "Normal"
     .MaterialUnit "Frequency", "Hz"
     .MaterialUnit "Geometry", "mm"
     .MaterialUnit "Time", "s"
     .Epsilon "1"
     .Mu "1"
     .Sigma "5.8e+07"
     .TanD "0.0"
     .TanDFreq "0.0"
     .TanDGiven "False"
     .TanDModel "ConstTanD"
     .SetConstTanDStrategyEps "AutomaticOrder"
     .ConstTanDModelOrderEps "3"
     .DjordjevicSarkarUpperFreqEps "0"
     .SetElParametricConductivity "False"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .SigmaM "0"
     .TanDM "0.0"
     .TanDMFreq "0.0"
     .TanDMGiven "False"
     .TanDMModel "ConstTanD"
     .SetConstTanDStrategyMu "AutomaticOrder"
     .ConstTanDModelOrderMu "3"
     .DjordjevicSarkarUpperFreqMu "0"
     .SetMagParametricConductivity "False"
     .DispModelEps  "None"
     .DispModelMu "None"
     .DispersiveFittingSchemeEps "Nth Order"
     .MaximalOrderNthModelFitEps "10"
     .ErrorLimitNthModelFitEps "0.1"
     .UseOnlyDataInSimFreqRangeNthModelEps "False"
     .DispersiveFittingSchemeMu "Nth Order"
     .MaximalOrderNthModelFitMu "10"
     .ErrorLimitNthModelFitMu "0.1"
     .UseOnlyDataInSimFreqRangeNthModelMu "False"
     .UseGeneralDispersionEps "False"
     .UseGeneralDispersionMu "False"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .FrqType "all"
     .Type "Lossy metal"
     .MaterialUnit "Frequency", "GHz"
     .MaterialUnit "Geometry", "mm"
     .MaterialUnit "Time", "s"
     .Mu "1"
     .Sigma "5.8e+07"
     .LossyMetalSIRoughness "0.0"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "1", "0", "0" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .Create
[ENDMATERIAL]
[MATERIAL: PEC]
     .Rho "0"
     .ThermalType "PTC"
     .MechanicsType "Unused"
     .IntrinsicCarrierDensity "0"
     .FrqType "all"
     .Type "Pec"
     .MaterialUnit "Frequency", "Hz"
     .MaterialUnit "Geometry", "m"
     .MaterialUnit "Time", "s"
     .MaterialUnit "Temperature", "K"
     .Epsilon "1"
     .Mu "1"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "0.8", "0.8", "0.8" 
     .Wireframe "False" 
     .Reflection "True" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .Create
[ENDMATERIAL]
[MATERIAL: Vacuum]
     .Rho "0"
     .ThermalType "Normal"
     .ThermalConductivity "0"
     .SpecificHeat "0", "J/K/kg"
     .DynamicViscosity "0"
     .UseEmissivity "True"
     .Emissivity "0"
     .MetabolicRate "0.0"
     .VoxelConvection "0.0"
     .BloodFlow "0"
     .Absorptance "0"
     .MechanicsType "Unused"
     .IntrinsicCarrierDensity "0"
     .FrqType "all"
     .Type "Normal"
     .MaterialUnit "Frequency", "Hz"
     .MaterialUnit "Geometry", "m"
     .MaterialUnit "Time", "s"
     .MaterialUnit "Temperature", "K"
     .Epsilon "1.0"
     .Mu "1.0"
     .Sigma "0"
     .TanD "0.0"
     .TanDFreq "0.0"
     .TanDGiven "False"
     .TanDModel "ConstSigma"
     .SetConstTanDStrategyEps "AutomaticOrder"
     .ConstTanDModelOrderEps "3"
     .DjordjevicSarkarUpperFreqEps "0"
     .SetElParametricConductivity "False"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .SigmaM "0"
     .TanDM "0.0"
     .TanDMFreq "0.0"
     .TanDMGiven "False"
     .TanDMModel "ConstSigma"
     .SetConstTanDStrategyMu "AutomaticOrder"
     .ConstTanDModelOrderMu "3"
     .DjordjevicSarkarUpperFreqMu "0"
     .SetMagParametricConductivity "False"
     .DispModelEps  "None"
     .DispModelMu "None"
     .DispersiveFittingSchemeEps "Nth Order"
     .MaximalOrderNthModelFitEps "10"
     .ErrorLimitNthModelFitEps "0.1"
     .UseOnlyDataInSimFreqRangeNthModelEps "False"
     .DispersiveFittingSchemeMu "Nth Order"
     .MaximalOrderNthModelFitMu "10"
     .ErrorLimitNthModelFitMu "0.1"
     .UseOnlyDataInSimFreqRangeNthModelMu "False"
     .UseGeneralDispersionEps "False"
     .UseGeneralDispersionMu "False"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "0.5", "0.8", "1" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .Create
[ENDMATERIAL]
[MATERIAL: air_0]
     .Rho "0"
     .ThermalType "Normal"
     .ThermalConductivity "0"
     .SpecificHeat "0", "J/K/kg"
     .DynamicViscosity "0"
     .UseEmissivity "True"
     .Emissivity "0"
     .MetabolicRate "0.0"
     .VoxelConvection "0.0"
     .BloodFlow "0"
     .Absorptance "0"
     .MechanicsType "Unused"
     .IntrinsicCarrierDensity "0"
     .FrqType "all"
     .Type "Normal"
     .MaterialUnit "Frequency", "Hz"
     .MaterialUnit "Geometry", "m"
     .MaterialUnit "Time", "s"
     .MaterialUnit "Temperature", "K"
     .Epsilon "1.0"
     .Mu "1.0"
     .Sigma "0"
     .TanD "0.0"
     .TanDFreq "0.0"
     .TanDGiven "False"
     .TanDModel "ConstSigma"
     .SetConstTanDStrategyEps "AutomaticOrder"
     .ConstTanDModelOrderEps "3"
     .DjordjevicSarkarUpperFreqEps "0"
     .SetElParametricConductivity "False"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .SigmaM "0"
     .TanDM "0.0"
     .TanDMFreq "0.0"
     .TanDMGiven "False"
     .TanDMModel "ConstSigma"
     .SetConstTanDStrategyMu "AutomaticOrder"
     .ConstTanDModelOrderMu "3"
     .DjordjevicSarkarUpperFreqMu "0"
     .SetMagParametricConductivity "False"
     .DispModelEps  "None"
     .DispModelMu "None"
     .DispersiveFittingSchemeEps "Nth Order"
     .MaximalOrderNthModelFitEps "10"
     .ErrorLimitNthModelFitEps "0.1"
     .UseOnlyDataInSimFreqRangeNthModelEps "False"
     .DispersiveFittingSchemeMu "Nth Order"
     .MaximalOrderNthModelFitMu "10"
     .ErrorLimitNthModelFitMu "0.1"
     .UseOnlyDataInSimFreqRangeNthModelMu "False"
     .UseGeneralDispersionEps "False"
     .UseGeneralDispersionMu "False"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "0.6", "0.6", "0.6" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .Create
[ENDMATERIAL]
[LUMPED_FACE: EFR32_0(PCB1):C1]
     .SetType "RLCSerial"
     .SetR "0"
     .SetL "0"
     .SetC "0.0000001"
     .SetGs "0"
     .SetI0 "0"
     .SetT "0"
     .SetMonitor "False"
     .CircuitFileName ""
     .CircuitId "1"
     .UseCopyOnly "False"
     .UseRelativePath "False"
     .SetP1 "True", "16.58799832", "27.559", "1.08128094001" 
     .SetP2 "True", "18.288", "27.559", "1.08128094001" 
     .SetInvert "False" 
     .UseProjection "False" 
     .ReverseProjection "False" 
[ENDLUMPED_FACE]
[LUMPED_FACE: EFR32_0(PCB1):C10]
     .SetType "RLCSerial"
     .SetR "0"
     .SetL "0"
     .SetC "0.0000001"
     .SetGs "0"
     .SetI0 "0"
     .SetT "0"
     .SetMonitor "False"
     .CircuitFileName ""
     .CircuitId "1"
     .UseCopyOnly "False"
     .UseRelativePath "False"
     .SetP1 "True", "8.382", "37.338", "1.08128094001" 
     .SetP2 "True", "10.08200168", "37.338", "1.08128094001" 
     .SetInvert "False" 
     .UseProjection "False" 
     .ReverseProjection "False" 
[ENDLUMPED_FACE]
[LUMPED_FACE: EFR32_0(PCB1):C11]
     .SetType "RLCSerial"
     .SetR "0"
     .SetL "0"
     .SetC "0.0000022"
     .SetGs "0"
     .SetI0 "0"
     .SetT "0"
     .SetMonitor "False"
     .CircuitFileName ""
     .CircuitId "1"
     .UseCopyOnly "False"
     .UseRelativePath "False"
     .SetP1 "True", "28.067", "40.33699832", "1.08128094001" 
     .SetP2 "True", "28.067", "42.037", "1.08128094001" 
     .SetInvert "False" 
     .UseProjection "False" 
     .ReverseProjection "False" 
[ENDLUMPED_FACE]
[LUMPED_FACE: EFR32_0(PCB1):C12]
     .SetType "RLCSerial"
     .SetR "0"
     .SetL "0"
     .SetC "0.0000001"
     .SetGs "0"
     .SetI0 "0"
     .SetT "0"
     .SetMonitor "False"
     .CircuitFileName ""
     .CircuitId "1"
     .UseCopyOnly "False"
     .UseRelativePath "False"
     .SetP1 "True", "26.416", "42.037", "1.08128094001" 
     .SetP2 "True", "26.416", "40.33699832", "1.08128094001" 
     .SetInvert "False" 
     .UseProjection "False" 
     .ReverseProjection "False" 
[ENDLUMPED_FACE]
[LUMPED_FACE: EFR32_0(PCB1):C13]
     .SetType "RLCSerial"
     .SetR "0"
     .SetL "0"
     .SetC "0.0000022"
     .SetGs "0"
     .SetI0 "0"
     .SetT "0"
     .SetMonitor "False"
     .CircuitFileName ""
     .CircuitId "1"
     .UseCopyOnly "False"
     .UseRelativePath "False"
     .SetP1 "True", "17.907", "41.402", "1.08128094001" 
     .SetP2 "True", "17.907", "43.10200168", "1.08128094001" 
     .SetInvert "False" 
     .UseProjection "False" 
     .ReverseProjection "False" 
[ENDLUMPED_FACE]
[LUMPED_FACE: EFR32_0(PCB1):C14]
     .SetType "RLCSerial"
     .SetR "0"
     .SetL "0"
     .SetC "0.00000000012"
     .SetGs "0"
     .SetI0 "0"
     .SetT "0"
     .SetMonitor "False"
     .CircuitFileName ""
     .CircuitId "1"
     .UseCopyOnly "False"
     .UseRelativePath "False"
     .SetP1 "True", "19.558", "43.10200168", "1.08128094001" 
     .SetP2 "True", "19.558", "41.402", "1.08128094001" 
     .SetInvert "False" 
     .UseProjection "False" 
     .ReverseProjection "False" 
[ENDLUMPED_FACE]
[LUMPED_FACE: EFR32_0(PCB1):C15]
     .SetType "RLCSerial"
     .SetR "0"
     .SetL "0"
     .SetC "0.000000000022"
     .SetGs "0"
     .SetI0 "0"
     .SetT "0"
     .SetMonitor "False"
     .CircuitFileName ""
     .CircuitId "1"
     .UseCopyOnly "False"
     .UseRelativePath "False"
     .SetP1 "True", "33.528", "11.44299972", "1.08128094001" 
     .SetP2 "True", "33.528", "9.89300028", "1.08128094001" 
     .SetInvert "False" 
     .UseProjection "False" 
     .ReverseProjection "False" 
[ENDLUMPED_FACE]
[LUMPED_FACE: EFR32_0(PCB1):C16]
     .SetType "RLCSerial"
     .SetR "0"
     .SetL "0"
     .SetC "0.000000000018"
     .SetGs "0"
     .SetI0 "0"
     .SetT "0"
     .SetMonitor "False"
     .CircuitFileName ""
     .CircuitId "1"
     .UseCopyOnly "False"
     .UseRelativePath "False"
     .SetP1 "True", "22.352", "47.19299934", "1.08128094001" 
     .SetP2 "True", "22.352", "48.05700066", "1.08128094001" 
     .SetInvert "False" 
     .UseProjection "False" 
     .ReverseProjection "False" 
[ENDLUMPED_FACE]
[LUMPED_FACE: EFR32_0(PCB1):C17]
     .SetType "RLCSerial"
     .SetR "0"
     .SetL "0"
     .SetC "0.000000000018"
     .SetGs "0"
     .SetI0 "0"
     .SetT "0"
     .SetMonitor "False"
     .CircuitFileName ""
     .CircuitId "1"
     .UseCopyOnly "False"
     .UseRelativePath "False"
     .SetP1 "True", "22.352", "49.53", "1.08128094001" 
     .SetP2 "True", "22.352", "50.39400132", "1.08128094001" 
     .SetInvert "False" 
     .UseProjection "False" 
     .ReverseProjection "False" 
[ENDLUMPED_FACE]
[LUMPED_FACE: EFR32_0(PCB1):C18]
     .SetType "RLCSerial"
     .SetR "0"
     .SetL "0"
     .SetC "0.0000000000023"
     .SetGs "0"
     .SetI0 "0"
     .SetT "0"
     .SetMonitor "False"
     .CircuitFileName ""
     .CircuitId "1"
     .UseCopyOnly "False"
     .UseRelativePath "False"
     .SetP1 "True", "23.749", "42.037", "1.08128094001" 
     .SetP2 "True", "24.61300132", "42.037", "1.08128094001" 
     .SetInvert "False" 
     .UseProjection "False" 
     .ReverseProjection "False" 
[ENDLUMPED_FACE]
[LUMPED_FACE: EFR32_0(PCB1):C19]
     .SetType "RLCSerial"
     .SetR "0"
     .SetL "0"
     .SetC "0.0000000000016"
     .SetGs "0"
     .SetI0 "0"
     .SetT "0"
     .SetMonitor "False"
     .CircuitFileName ""
     .CircuitId "1"
     .UseCopyOnly "False"
     .UseRelativePath "False"
     .SetP1 "True", "24.61300132", "43.942", "1.08128094001" 
     .SetP2 "True", "23.749", "43.942", "1.08128094001" 
     .SetInvert "False" 
     .UseProjection "False" 
     .ReverseProjection "False" 
[ENDLUMPED_FACE]
[LUMPED_FACE: EFR32_0(PCB1):C2]
     .SetType "RLCSerial"
     .SetR "0"
     .SetL "0"
     .SetC "0.0000001"
     .SetGs "0"
     .SetI0 "0"
     .SetT "0"
     .SetMonitor "False"
     .CircuitFileName ""
     .CircuitId "1"
     .UseCopyOnly "False"
     .UseRelativePath "False"
     .SetP1 "True", "20.35899916", "27.559", "1.08128094001" 
     .SetP2 "True", "22.05900084", "27.559", "1.08128094001" 
     .SetInvert "False" 
     .UseProjection "False" 
     .ReverseProjection "False" 
[ENDLUMPED_FACE]
[LUMPED_FACE: EFR32_0(PCB1):C20]
     .SetType "RLCSerial"
     .SetR "0"
     .SetL "0"
     .SetC "0.0000000000001"
     .SetGs "0"
     .SetI0 "0"
     .SetT "0"
     .SetMonitor "False"
     .CircuitFileName ""
     .CircuitId "1"
     .UseCopyOnly "False"
     .UseRelativePath "False"
     .SetP1 "True", "24.56200066", "46.482", "1.08128094001" 
     .SetP2 "True", "23.69799934", "46.482", "1.08128094001" 
     .SetInvert "False" 
     .UseProjection "False" 
     .ReverseProjection "False" 
[ENDLUMPED_FACE]
[LUMPED_FACE: EFR32_0(PCB1):C21]
     .SetType "RLCSerial"
     .SetR "0"
     .SetL "0"
     .SetC "0.0000000000001"
     .SetGs "0"
     .SetI0 "0"
     .SetT "0"
     .SetMonitor "False"
     .CircuitFileName ""
     .CircuitId "1"
     .UseCopyOnly "False"
     .UseRelativePath "False"
     .SetP1 "True", "24.56200066", "48.768", "1.08128094001" 
     .SetP2 "True", "23.69799934", "48.768", "1.08128094001" 
     .SetInvert "False" 
     .UseProjection "False" 
     .ReverseProjection "False" 
[ENDLUMPED_FACE]
[LUMPED_FACE: EFR32_0(PCB1):C3]
     .SetType "RLCSerial"
     .SetR "0"
     .SetL "0"
     .SetC "0.000001"
     .SetGs "0"
     .SetI0 "0"
     .SetT "0"
     .SetMonitor "False"
     .CircuitFileName ""
     .CircuitId "1"
     .UseCopyOnly "False"
     .UseRelativePath "False"
     .SetP1 "True", "25.2222", "27.686", "1.08128094001" 
     .SetP2 "True", "23.7998", "27.686", "1.08128094001" 
     .SetInvert "False" 
     .UseProjection "False" 
     .ReverseProjection "False" 
[ENDLUMPED_FACE]
[LUMPED_FACE: EFR32_0(PCB1):C4]
     .SetType "RLCSerial"
     .SetR "0"
     .SetL "0"
     .SetC "0.00001"
     .SetGs "0"
     .SetI0 "0"
     .SetT "0"
     .SetMonitor "False"
     .CircuitFileName ""
     .CircuitId "1"
     .UseCopyOnly "False"
     .UseRelativePath "False"
     .SetP1 "True", "20.57699974", "29.083", "1.08128094001" 
     .SetP2 "True", "22.09500026", "29.083", "1.08128094001" 
     .SetInvert "False" 
     .UseProjection "False" 
     .ReverseProjection "False" 
[ENDLUMPED_FACE]
[LUMPED_FACE: EFR32_0(PCB1):C5]
     .SetType "RLCSerial"
     .SetR "0"
     .SetL "0"
     .SetC "0.0000047"
     .SetGs "0"
     .SetI0 "0"
     .SetT "0"
     .SetMonitor "False"
     .CircuitFileName ""
     .CircuitId "1"
     .UseCopyOnly "False"
     .UseRelativePath "False"
     .SetP1 "True", "14.82000084", "31.115", "1.08128094001" 
     .SetP2 "True", "13.11999916", "31.115", "1.08128094001" 
     .SetInvert "False" 
     .UseProjection "False" 
     .ReverseProjection "False" 
[ENDLUMPED_FACE]
[LUMPED_FACE: EFR32_0(PCB1):C6]
     .SetType "RLCSerial"
     .SetR "0"
     .SetL "0"
     .SetC "0.0000001"
     .SetGs "0"
     .SetI0 "0"
     .SetT "0"
     .SetMonitor "False"
     .CircuitFileName ""
     .CircuitId "1"
     .UseCopyOnly "False"
     .UseRelativePath "False"
     .SetP1 "True", "25.36100084", "29.21", "1.08128094001" 
     .SetP2 "True", "23.66099916", "29.21", "1.08128094001" 
     .SetInvert "False" 
     .UseProjection "False" 
     .ReverseProjection "False" 
[ENDLUMPED_FACE]
[LUMPED_FACE: EFR32_0(PCB1):C7]
     .SetType "RLCSerial"
     .SetR "0"
     .SetL "0"
     .SetC "0.0000022"
     .SetGs "0"
     .SetI0 "0"
     .SetT "0"
     .SetMonitor "False"
     .CircuitFileName ""
     .CircuitId "1"
     .UseCopyOnly "False"
     .UseRelativePath "False"
     .SetP1 "True", "16.21700084", "32.893", "1.08128094001" 
     .SetP2 "True", "14.51699916", "32.893", "1.08128094001" 
     .SetInvert "False" 
     .UseProjection "False" 
     .ReverseProjection "False" 
[ENDLUMPED_FACE]
[LUMPED_FACE: EFR32_0(PCB1):C8]
     .SetType "RLCSerial"
     .SetR "0"
     .SetL "0"
     .SetC "0.0000001"
     .SetGs "0"
     .SetI0 "0"
     .SetT "0"
     .SetMonitor "False"
     .CircuitFileName ""
     .CircuitId "1"
     .UseCopyOnly "False"
     .UseRelativePath "False"
     .SetP1 "True", "12.99299916", "27.305", "1.08128094001" 
     .SetP2 "True", "14.69300084", "27.305", "1.08128094001" 
     .SetInvert "False" 
     .UseProjection "False" 
     .ReverseProjection "False" 
[ENDLUMPED_FACE]
[LUMPED_FACE: EFR32_0(PCB1):C9]
     .SetType "RLCSerial"
     .SetR "0"
     .SetL "0"
     .SetC "0.00001"
     .SetGs "0"
     .SetI0 "0"
     .SetT "0"
     .SetMonitor "False"
     .CircuitFileName ""
     .CircuitId "1"
     .UseCopyOnly "False"
     .UseRelativePath "False"
     .SetP1 "True", "16.76999948", "29.337", "1.08128094001" 
     .SetP2 "True", "18.288", "29.337", "1.08128094001" 
     .SetInvert "False" 
     .UseProjection "False" 
     .ReverseProjection "False" 
[ENDLUMPED_FACE]
[LUMPED_FACE: EFR32_0(PCB1):L1]
     .SetType "RLCParallel"
     .SetR "0"
     .SetL "0.0000000025"
     .SetC "0"
     .SetGs "0"
     .SetI0 "0"
     .SetT "0"
     .SetMonitor "False"
     .CircuitFileName ""
     .CircuitId "1"
     .UseCopyOnly "False"
     .UseRelativePath "False"
     .SetP1 "True", "22.352", "42.07699992", "1.08128094001" 
     .SetP2 "True", "22.352", "43.01300008", "1.08128094001" 
     .SetInvert "False" 
     .UseProjection "False" 
     .ReverseProjection "False" 
[ENDLUMPED_FACE]
[LUMPED_FACE: EFR32_0(PCB1):L2]
     .SetType "RLCParallel"
     .SetR "0"
     .SetL "0.0000022"
     .SetC "0"
     .SetGs "0"
     .SetI0 "0"
     .SetT "0"
     .SetMonitor "False"
     .CircuitFileName ""
     .CircuitId "1"
     .UseCopyOnly "False"
     .UseRelativePath "False"
     .SetP1 "True", "18.2609998", "31.369", "1.08128094001" 
     .SetP2 "True", "16.7910002", "31.369", "1.08128094001" 
     .SetInvert "False" 
     .UseProjection "False" 
     .ReverseProjection "False" 
[ENDLUMPED_FACE]
[LUMPED_FACE: EFR32_0(PCB1):L3]
     .SetType "RLCParallel"
     .SetR "0"
     .SetL "0.0000000017"
     .SetC "0"
     .SetGs "0"
     .SetI0 "0"
     .SetT "0"
     .SetMonitor "False"
     .CircuitFileName ""
     .CircuitId "1"
     .UseCopyOnly "False"
     .UseRelativePath "False"
     .SetP1 "True", "22.352", "44.74399992", "1.08128094001" 
     .SetP2 "True", "22.352", "45.68000008", "1.08128094001" 
     .SetInvert "False" 
     .UseProjection "False" 
     .ReverseProjection "False" 
[ENDLUMPED_FACE]
[LUMPED_FACE: EFR32_0(PCB1):L4]
     .SetType "RLCParallel"
     .SetR "0"
     .SetL "0.000000005"
     .SetC "0"
     .SetGs "0"
     .SetI0 "0"
     .SetT "0"
     .SetMonitor "False"
     .CircuitFileName ""
     .CircuitId "1"
     .UseCopyOnly "False"
     .UseRelativePath "False"
     .SetP1 "True", "24.72500008", "50.419", "1.08128094001" 
     .SetP2 "True", "23.78899992", "50.419", "1.08128094001" 
     .SetInvert "False" 
     .UseProjection "False" 
     .ReverseProjection "False" 
[ENDLUMPED_FACE]
[LUMPED_FACE: EFR32_0(PCB1):R1]
     .SetType "RLCParallel"
     .SetR "10200"
     .SetL "0"
     .SetC "0"
     .SetGs "0"
     .SetI0 "0"
     .SetT "0"
     .SetMonitor "False"
     .CircuitFileName ""
     .CircuitId "1"
     .UseCopyOnly "False"
     .UseRelativePath "False"
     .SetP1 "True", "9.7100009", "35.814", "1.08128094001" 
     .SetP2 "True", "8.0699991", "35.814", "1.08128094001" 
     .SetInvert "False" 
     .UseProjection "False" 
     .ReverseProjection "False" 
[ENDLUMPED_FACE]
[LUMPED_FACE: EFR32_0(PCB1):R12]
     .SetType "RLCParallel"
     .SetR "10200"
     .SetL "0"
     .SetC "0"
     .SetGs "0"
     .SetI0 "0"
     .SetT "0"
     .SetMonitor "False"
     .CircuitFileName ""
     .CircuitId "1"
     .UseCopyOnly "False"
     .UseRelativePath "False"
     .SetP1 "True", "33.5860009", "15.621", "1.08128094001" 
     .SetP2 "True", "31.9459991", "15.621", "1.08128094001" 
     .SetInvert "False" 
     .UseProjection "False" 
     .ReverseProjection "False" 
[ENDLUMPED_FACE]
[LUMPED_FACE: EFR32_0(PCB1):R13]
     .SetType "RLCParallel"
     .SetR "10200"
     .SetL "0"
     .SetC "0"
     .SetGs "0"
     .SetI0 "0"
     .SetT "0"
     .SetMonitor "False"
     .CircuitFileName ""
     .CircuitId "1"
     .UseCopyOnly "False"
     .UseRelativePath "False"
     .SetP1 "True", "10.795", "12.8850009", "1.08128094001" 
     .SetP2 "True", "10.795", "11.2449991", "1.08128094001" 
     .SetInvert "False" 
     .UseProjection "False" 
     .ReverseProjection "False" 
[ENDLUMPED_FACE]
[LUMPED_FACE: EFR32_0(PCB1):R2]
     .SetType "RLCParallel"
     .SetR "100"
     .SetL "0"
     .SetC "0"
     .SetGs "0"
     .SetI0 "0"
     .SetT "0"
     .SetMonitor "False"
     .CircuitFileName ""
     .CircuitId "1"
     .UseCopyOnly "False"
     .UseRelativePath "False"
     .SetP1 "True", "5.969", "23.98499902", "1.08128094001" 
     .SetP2 "True", "5.969", "25.54500098", "1.08128094001" 
     .SetInvert "False" 
     .UseProjection "False" 
     .ReverseProjection "False" 
[ENDLUMPED_FACE]
[LUMPED_FACE: EFR32_0(PCB1):R3]
     .SetType "RLCParallel"
     .SetR "1000000"
     .SetL "0"
     .SetC "0"
     .SetGs "0"
     .SetI0 "0"
     .SetT "0"
     .SetMonitor "False"
     .CircuitFileName ""
     .CircuitId "1"
     .UseCopyOnly "False"
     .UseRelativePath "False"
     .SetP1 "True", "18.669", "12.1810018", "1.08128094001" 
     .SetP2 "True", "18.669", "10.541", "1.08128094001" 
     .SetInvert "False" 
     .UseProjection "False" 
     .ReverseProjection "False" 
[ENDLUMPED_FACE]
[LUMPED_FACE: EFR32_0(PCB1):R4]
     .SetType "RLCParallel"
     .SetR "1000000"
     .SetL "0"
     .SetC "0"
     .SetGs "0"
     .SetI0 "0"
     .SetT "0"
     .SetMonitor "False"
     .CircuitFileName ""
     .CircuitId "1"
     .UseCopyOnly "False"
     .UseRelativePath "False"
     .SetP1 "True", "20.828", "10.7369991", "1.08128094001" 
     .SetP2 "True", "20.828", "12.3770009", "1.08128094001" 
     .SetInvert "False" 
     .UseProjection "False" 
     .ReverseProjection "False" 
[ENDLUMPED_FACE]
[LUMPED_FACE: EFR32_0(PCB1):R7]
     .SetType "RLCParallel"
     .SetR "100"
     .SetL "0"
     .SetC "0"
     .SetGs "0"
     .SetI0 "0"
     .SetT "0"
     .SetMonitor "False"
     .CircuitFileName ""
     .CircuitId "1"
     .UseCopyOnly "False"
     .UseRelativePath "False"
     .SetP1 "True", "15.45799804", "14.224", "1.08128094001" 
     .SetP2 "True", "17.018", "14.224", "1.08128094001" 
     .SetInvert "False" 
     .UseProjection "False" 
     .ReverseProjection "False" 
[ENDLUMPED_FACE]
[LUMPED_FACE: EFR32_0(PCB1):R8]
     .SetType "RLCParallel"
     .SetR "100"
     .SetL "0"
     .SetC "0"
     .SetGs "0"
     .SetI0 "0"
     .SetT "0"
     .SetMonitor "False"
     .CircuitFileName ""
     .CircuitId "1"
     .UseCopyOnly "False"
     .UseRelativePath "False"
     .SetP1 "True", "15.45799804", "17.526", "1.08128094001" 
     .SetP2 "True", "17.018", "17.526", "1.08128094001" 
     .SetInvert "False" 
     .UseProjection "False" 
     .ReverseProjection "False" 
[ENDLUMPED_FACE]
[LUMPED_FACE: EFR32_0(PCB1):R9]
     .SetType "RLCParallel"
     .SetR "100"
     .SetL "0"
     .SetC "0"
     .SetGs "0"
     .SetI0 "0"
     .SetT "0"
     .SetMonitor "False"
     .CircuitFileName ""
     .CircuitId "1"
     .UseCopyOnly "False"
     .UseRelativePath "False"
     .SetP1 "True", "15.45799804", "15.875", "1.08128094001" 
     .SetP2 "True", "17.018", "15.875", "1.08128094001" 
     .SetInvert "False" 
     .UseProjection "False" 
     .ReverseProjection "False" 
[ENDLUMPED_FACE]
[DISCRETEEDGE: 1]
     .Type "SParameter"
     .Label ""
     .Folder ""
     .Impedance "50.0"
     .Voltage "1.0"
     .Current "1.0"
     .Monitor "True"
     .Radius "0"
     .SetP1 "True", "22.358000000000001", "51.299999999999997", "0.86305999999999994"
     .SetP2 "False", "22.358000000000001", "50.5", "0.86306000000000005"
     .InvertDirection "False"
     .LocalCoordinates "False"
     .Wire ""
     .Position "end1"
[ENDDISCRETEEDGE]
[GROUPS]
Group.Add "meshgroup1", "mesh"
With MeshSettings
     With .ItemMeshSettings ("group$meshgroup1")
          .SetMeshType "Hex"
          .SetWithVersion "2024.1|33.0.1|20231016", "ConsiderGlobalEdgeRefinement", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "ConsiderGlobalFaceRefinement", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "ConsiderGlobalMaterialRefinement", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "ConsiderGlobalRefinement", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "ConsiderGlobalSnapping", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "EdgeRefinementBufferLines", 3
          .SetWithVersion "2024.1|33.0.1|20231016", "EdgeRefinementRatio", "1"
          .SetWithVersion "2024.1|33.0.1|20231016", "EdgeRefinementStep", "0"
          .SetWithVersion "2024.1|33.0.1|20231016", "EdgeRefinementType", "NONE"
          .SetWithVersion "2024.1|33.0.1|20231016", "EllipseRefinementNSteps", 2
          .SetWithVersion "2024.1|33.0.1|20231016", "EllipseRefinementRatio", 2
          .SetWithVersion "2024.1|33.0.1|20231016", "EllipseRefinementStep", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "EllipseRefinementType", "NONE"
          .SetWithVersion "2024.1|33.0.1|20231016", "FaceRefinementBufferLines", 3
          .SetWithVersion "2024.1|33.0.1|20231016", "FaceRefinementNSteps", 2
          .SetWithVersion "2024.1|33.0.1|20231016", "FaceRefinementRatio", 2
          .SetWithVersion "2024.1|33.0.1|20231016", "FaceRefinementStep", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "FaceRefinementType", "NONE"
          .SetWithVersion "2024.1|33.0.1|20231016", "SnappingIntervals", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnappingPriority", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToAxialEdges", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToCylinderCenters", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToCylinders", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToEllipseCenters", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToEllipses", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToObjectBoundaries", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToPlanes", "0"
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToSpheres", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToTori", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapXYZ", "0", "0", "0"
          .SetWithVersion "2024.1|33.0.1|20231016", "UseMaterialRefinement", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "UseSnappingPriority", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementExtentNumSteps", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementExtentStep", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementExtentType", "NONE"
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementExtentValueUseSameXYZ", 1
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementNumSteps", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementRatio", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementScopeType", "ALL"
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementStep", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementType", "NONE"
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementValueUseSameXYZ", 0
          .SetMeshType "HexTLM"
          .SetWithVersion "2024.1|33.0.1|20231016", "ConsiderGlobalEdgeRefinement", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "ConsiderGlobalFaceRefinement", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "ConsiderGlobalMaterialRefinement", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "ConsiderGlobalRefinement", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "ConsiderGlobalSnapping", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "EdgeRefinementBufferLines", 3
          .SetWithVersion "2024.1|33.0.1|20231016", "EdgeRefinementRatio", "1"
          .SetWithVersion "2024.1|33.0.1|20231016", "EdgeRefinementStep", "0"
          .SetWithVersion "2024.1|33.0.1|20231016", "EdgeRefinementType", "NONE"
          .SetWithVersion "2024.1|33.0.1|20231016", "EllipseRefinementNSteps", 2
          .SetWithVersion "2024.1|33.0.1|20231016", "EllipseRefinementRatio", 2
          .SetWithVersion "2024.1|33.0.1|20231016", "EllipseRefinementStep", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "EllipseRefinementType", "NONE"
          .SetWithVersion "2024.1|33.0.1|20231016", "FaceRefinementBufferLines", 3
          .SetWithVersion "2024.1|33.0.1|20231016", "FaceRefinementNSteps", 2
          .SetWithVersion "2024.1|33.0.1|20231016", "FaceRefinementRatio", 2
          .SetWithVersion "2024.1|33.0.1|20231016", "FaceRefinementStep", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "FaceRefinementType", "NONE"
          .SetWithVersion "", "IgnoreWireIntersection", 0
          .SetWithVersion "", "MaxLump", 1e+06
          .SetWithVersion "2024.1|33.0.1|20231016", "SnappingIntervals", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnappingPriority", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToAxialEdges", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToCylinderCenters", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToCylinders", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToEllipseCenters", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToEllipses", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToObjectBoundaries", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToPlanes", "0"
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToSpheres", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToTori", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapXYZ", "0", "0", "0"
          .SetWithVersion "2024.1|33.0.1|20231016", "UseMaterialRefinement", 0
          .SetWithVersion "", "UseMaxLump", "USE_GLOBAL"
          .SetWithVersion "2024.1|33.0.1|20231016", "UseSnappingPriority", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementExtentNumSteps", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementExtentStep", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementExtentType", "NONE"
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementExtentValueUseSameXYZ", 1
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementNumSteps", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementRatio", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementScopeType", "ALL"
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementStep", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementType", "NONE"
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementValueUseSameXYZ", 0
          .SetMeshType "CfdNew"
          .SetWithVersion "", "AbsoluteExtendFar", 0
          .SetWithVersion "", "AbsoluteExtendNear", 0
          .SetWithVersion "", "ConsiderGlobalSnapping", 1
          .SetWithVersion "", "ConsiderMaximumNarrowChannelWidth", 1
          .SetWithVersion "", "ConsiderMinimumNumNarrowChannelCells", 1
          .SetWithVersion "", "EnableNarrowChannelRefinement", 0
          .SetWithVersion "", "ExtendRangePolicy", "RELATIVE"
          .SetWithVersion "", "MaximumNarrowChannelWidth", 0
          .SetWithVersion "", "MaximumNumNarrowChannelRefinements", 3
          .SetWithVersion "", "MinimumNarrowChannelWidth", 0
          .SetWithVersion "", "MinimumNumNarrowChannelCells", 5
          .SetWithVersion "", "RefinementLevelFar", 1
          .SetWithVersion "", "RefinementLevelNear", 2
          .SetWithVersion "", "RelativeExtendFar", 0
          .SetWithVersion "", "RelativeExtendNear", 0
          .SetWithVersion "", "SnappingPriority", 0
          .SetWithVersion "", "SnapToAxialEdges", 1
          .SetWithVersion "", "SnapToCylinderCenters", 1
          .SetWithVersion "", "SnapToCylinders", 1
          .SetWithVersion "", "SnapToEllipseCenters", 1
          .SetWithVersion "", "SnapToEllipses", 1
          .SetWithVersion "", "SnapToObjectBoundaries", 0
          .SetWithVersion "", "SnapToPlanes", 1
          .SetWithVersion "", "SnapToSpheres", 1
          .SetWithVersion "", "SnapToTori", 1
          .SetWithVersion "", "SnapXYZ", 1, 1, 1
          .SetWithVersion "", "UseExtendSetting", 0
          .SetWithVersion "", "UseRefinementLevelSetting", 0
          .SetWithVersion "", "UseSameRefinementLevelForNearAndFar", 0
          .SetWithVersion "", "UseSnappingPriority", 0
          .SetWithVersion "", "VolumeRefinementExtentNumSteps", 0.0762, 0.0762, 0.0762
          .SetWithVersion "", "VolumeRefinementExtentStep", 0, 0, 0
          .SetWithVersion "", "VolumeRefinementExtentType", "STEPS_PER_DIM"
          .SetWithVersion "", "VolumeRefinementExtentValueUseSameXYZ", 1
          .SetWithVersion "", "VolumeRefinementNumSteps", 0, 0, 0
          .SetWithVersion "", "VolumeRefinementRatio", 0.0508, 0.0508, 0.0508
          .SetWithVersion "", "VolumeRefinementScopeType", "INTERIORS"
          .SetWithVersion "", "VolumeRefinementStep", 0, 0, 0
          .SetWithVersion "", "VolumeRefinementType", "NONE"
          .SetWithVersion "", "VolumeRefinementValueUseSameXYZ", 1
     End With
End With
Group.AddItem "solid$EFR32_0(PCB1)/Nets/AVDD:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/BUTTON_1:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/BUTTON_1:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/BUTTON_1:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/BUTTON_2:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/BUTTON_2:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/BUTTON_2:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/DVDD:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/DVDD:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/DVDD:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/GND:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/GND:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/GND:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/HF_0:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/HF_I:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/LED_B:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/LED_B:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/LED_B:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/LED_G:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/LED_G:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/LED_G:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/LED_R:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/LED_R:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/LED_R:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETC10_2:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETC10_2:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETC10_2:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETC15_2:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETC16_1:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETC16_2:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETC17_2:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETC18_1:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETC19_2:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETC7_1:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETD_C:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETD_C:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETD_C:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ2_01:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ2_01:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ2_01:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ2_02:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ2_02:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ2_02:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ2_03:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ2_03:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ2_03:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ2_04:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ2_04:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ2_04:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ2_05:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ2_05:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ2_05:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ2_06:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ2_06:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ2_06:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ3_01:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ3_01:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ3_01:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ3_05:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ3_05:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ3_05:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ3_06:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ3_06:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ3_06:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ4_02:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ4_02:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ4_02:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ4_03:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ4_03:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ4_03:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ4_04:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ4_04:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ4_04:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ4_05:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ4_05:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ4_05:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ4_06:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ4_06:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ4_06:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ4_07:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ4_07:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ4_07:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ4_08:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ4_08:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ4_08:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ5_02:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ5_02:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ5_02:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ5_03:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ5_03:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ5_03:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ5_04:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ5_04:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ5_04:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ5_05:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ5_05:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ5_05:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ5_06:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ5_06:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ5_06:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ5_07:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ5_07:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ5_07:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ5_08:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ5_08:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ5_08:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ6_1:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ6_1:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ6_1:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ6_2:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ6_2:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ6_2:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ6_3:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ6_3:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETJ6_3:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETL2_1:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETLED1_4:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETLED1_5:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETLED1_6:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETR2_2:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETR3_2:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETR4_1:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETU2_47:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NETU2_48:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NONE:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/NONE:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/PAVDD:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/RFVDD:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/SNONES_10:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/SNONES_11:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/SNONES_12:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/SNONES_13:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/SNONES_13:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/SNONES_13:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/SNONES_14:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/SNONES_14:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/SNONES_14:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/SNONES_15:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/SNONES_15:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/SNONES_15:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/SNONES_16:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/SNONES_16:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/SNONES_16:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/SNONES_1:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/SNONES_2:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/SNONES_3:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/SNONES_4:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/SNONES_5:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/SNONES_6:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/SNONES_7:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/SNONES_8:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/SNONES_9:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/VBUS:02_TOP_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/VBUS:04_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Nets/VBUS:VIA_TOP_LAYER_BOTTOM_LAYER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/PEC Sheets:leads", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Substrates:01_TOP_SOLDER", "meshgroup1"
Group.AddItem "solid$EFR32_0(PCB1)/Substrates:05_BOTTOM_SOLDER", "meshgroup1"
Group.Add "meshgroup2", "mesh"
With MeshSettings
     With .ItemMeshSettings ("group$meshgroup2")
          .SetMeshType "Hex"
          .SetWithVersion "2024.1|33.0.1|20231016", "ConsiderGlobalEdgeRefinement", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "ConsiderGlobalFaceRefinement", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "ConsiderGlobalMaterialRefinement", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "ConsiderGlobalRefinement", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "ConsiderGlobalSnapping", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "EdgeRefinementBufferLines", 3
          .SetWithVersion "2024.1|33.0.1|20231016", "EdgeRefinementRatio", "1"
          .SetWithVersion "2024.1|33.0.1|20231016", "EdgeRefinementStep", "0"
          .SetWithVersion "2024.1|33.0.1|20231016", "EdgeRefinementType", "NONE"
          .SetWithVersion "2024.1|33.0.1|20231016", "EllipseRefinementNSteps", 2
          .SetWithVersion "2024.1|33.0.1|20231016", "EllipseRefinementRatio", 2
          .SetWithVersion "2024.1|33.0.1|20231016", "EllipseRefinementStep", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "EllipseRefinementType", "NONE"
          .SetWithVersion "2024.1|33.0.1|20231016", "FaceRefinementBufferLines", 3
          .SetWithVersion "2024.1|33.0.1|20231016", "FaceRefinementNSteps", 2
          .SetWithVersion "2024.1|33.0.1|20231016", "FaceRefinementRatio", 2
          .SetWithVersion "2024.1|33.0.1|20231016", "FaceRefinementStep", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "FaceRefinementType", "NONE"
          .SetWithVersion "2024.1|33.0.1|20231016", "SnappingIntervals", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnappingPriority", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToAxialEdges", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToCylinderCenters", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToCylinders", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToEllipseCenters", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToEllipses", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToObjectBoundaries", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToPlanes", "1"
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToSpheres", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToTori", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapXYZ", "0", "0", "1"
          .SetWithVersion "2024.1|33.0.1|20231016", "UseMaterialRefinement", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "UseSnappingPriority", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementExtentNumSteps", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementExtentStep", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementExtentType", "NONE"
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementExtentValueUseSameXYZ", 1
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementNumSteps", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementRatio", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementScopeType", "ALL"
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementStep", 0.0999998, 0.0999998, 0.4
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementType", "ABS_VALUE"
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementValueUseSameXYZ", 0
          .SetMeshType "HexTLM"
          .SetWithVersion "2024.1|33.0.1|20231016", "ConsiderGlobalEdgeRefinement", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "ConsiderGlobalFaceRefinement", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "ConsiderGlobalMaterialRefinement", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "ConsiderGlobalRefinement", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "ConsiderGlobalSnapping", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "EdgeRefinementBufferLines", 3
          .SetWithVersion "2024.1|33.0.1|20231016", "EdgeRefinementRatio", "1"
          .SetWithVersion "2024.1|33.0.1|20231016", "EdgeRefinementStep", "0"
          .SetWithVersion "2024.1|33.0.1|20231016", "EdgeRefinementType", "NONE"
          .SetWithVersion "2024.1|33.0.1|20231016", "EllipseRefinementNSteps", 2
          .SetWithVersion "2024.1|33.0.1|20231016", "EllipseRefinementRatio", 2
          .SetWithVersion "2024.1|33.0.1|20231016", "EllipseRefinementStep", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "EllipseRefinementType", "NONE"
          .SetWithVersion "2024.1|33.0.1|20231016", "FaceRefinementBufferLines", 3
          .SetWithVersion "2024.1|33.0.1|20231016", "FaceRefinementNSteps", 2
          .SetWithVersion "2024.1|33.0.1|20231016", "FaceRefinementRatio", 2
          .SetWithVersion "2024.1|33.0.1|20231016", "FaceRefinementStep", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "FaceRefinementType", "NONE"
          .SetWithVersion "", "IgnoreWireIntersection", 0
          .SetWithVersion "", "MaxLump", 1e+06
          .SetWithVersion "2024.1|33.0.1|20231016", "SnappingIntervals", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnappingPriority", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToAxialEdges", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToCylinderCenters", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToCylinders", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToEllipseCenters", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToEllipses", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToObjectBoundaries", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToPlanes", "1"
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToSpheres", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapToTori", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "SnapXYZ", "0", "0", "1"
          .SetWithVersion "2024.1|33.0.1|20231016", "UseMaterialRefinement", 0
          .SetWithVersion "", "UseMaxLump", "USE_GLOBAL"
          .SetWithVersion "2024.1|33.0.1|20231016", "UseSnappingPriority", 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementExtentNumSteps", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementExtentStep", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementExtentType", "NONE"
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementExtentValueUseSameXYZ", 1
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementNumSteps", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementRatio", 0, 0, 0
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementScopeType", "ALL"
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementStep", 0.0999998, 0.0999998, 0.4
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementType", "ABS_VALUE"
          .SetWithVersion "2024.1|33.0.1|20231016", "VolumeRefinementValueUseSameXYZ", 0
          .SetMeshType "CfdNew"
          .SetWithVersion "", "AbsoluteExtendFar", 0
          .SetWithVersion "", "AbsoluteExtendNear", 0
          .SetWithVersion "", "ConsiderGlobalSnapping", 1
          .SetWithVersion "", "ConsiderMaximumNarrowChannelWidth", 1
          .SetWithVersion "", "ConsiderMinimumNumNarrowChannelCells", 1
          .SetWithVersion "", "EnableNarrowChannelRefinement", 0
          .SetWithVersion "", "ExtendRangePolicy", "RELATIVE"
          .SetWithVersion "", "MaximumNarrowChannelWidth", 0
          .SetWithVersion "", "MaximumNumNarrowChannelRefinements", 3
          .SetWithVersion "", "MinimumNarrowChannelWidth", 0
          .SetWithVersion "", "MinimumNumNarrowChannelCells", 5
          .SetWithVersion "", "RefinementLevelFar", 1
          .SetWithVersion "", "RefinementLevelNear", 2
          .SetWithVersion "", "RelativeExtendFar", 0
          .SetWithVersion "", "RelativeExtendNear", 0
          .SetWithVersion "", "SnappingPriority", 0
          .SetWithVersion "", "SnapToAxialEdges", 1
          .SetWithVersion "", "SnapToCylinderCenters", 1
          .SetWithVersion "", "SnapToCylinders", 1
          .SetWithVersion "", "SnapToEllipseCenters", 1
          .SetWithVersion "", "SnapToEllipses", 1
          .SetWithVersion "", "SnapToObjectBoundaries", 0
          .SetWithVersion "", "SnapToPlanes", 1
          .SetWithVersion "", "SnapToSpheres", 1
          .SetWithVersion "", "SnapToTori", 1
          .SetWithVersion "", "SnapXYZ", 1, 1, 1
          .SetWithVersion "", "UseExtendSetting", 0
          .SetWithVersion "", "UseRefinementLevelSetting", 0
          .SetWithVersion "", "UseSameRefinementLevelForNearAndFar", 0
          .SetWithVersion "", "UseSnappingPriority", 0
          .SetWithVersion "", "VolumeRefinementExtentNumSteps", 0.0762, 0.0762, 0.0762
          .SetWithVersion "", "VolumeRefinementExtentStep", 0, 0, 0
          .SetWithVersion "", "VolumeRefinementExtentType", "STEPS_PER_DIM"
          .SetWithVersion "", "VolumeRefinementExtentValueUseSameXYZ", 1
          .SetWithVersion "", "VolumeRefinementNumSteps", 0, 0, 0
          .SetWithVersion "", "VolumeRefinementRatio", 0.0508, 0.0508, 0.0508
          .SetWithVersion "", "VolumeRefinementScopeType", "INTERIORS"
          .SetWithVersion "", "VolumeRefinementStep", 0, 0, 0
          .SetWithVersion "", "VolumeRefinementType", "NONE"
          .SetWithVersion "", "VolumeRefinementValueUseSameXYZ", 1
     End With
End With
Group.AddItem "solid$EFR32_0(PCB1)/Substrates:03_DIELECTRIC_1", "meshgroup2"
[ENDGROUPS]
