FeatureKeywords:string:modeler:construction_info:object_names, block:type:saved:MWSSCHEM, modeler:variables:rebuild, modeler:variables:fastrebuild, modeler:model:anchorpoints, la:macromodel, la:macromodel:nmaxthreads:4, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, background:normal, source:analytic field:undefiend, acceleration:cpu:4, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, load:lumped element:discrete face:gap, material:SI:generalized model, material:SI:lossy metal, material:disp:eps, material:disp:modelnth, material:kappa:eps, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, solver:hf:td, solver:hf:td:adjust sparameter, source:discrete edge port:gap, source:discrete edge port:s-parameter, source:discrete port:active, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, mesh:param:assertfailed, modeler:model:anchorpoints:saving, modeler:hidfile:unique_ids, modeler:hidfile:diagnostics, SMatrix:DSNBWC:16, DELETERESULTS:M000, modeler:history:header_not_parsed, modeler:load:fullloadingduetofastfailure, mcalc:facets:qq:PP, mcalc:facets:qq:PP:fb-multi-thread-22, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:dispersive-mue, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:edge-element, mcalc:fpba:facets:shape-attribute:face-center-gap, mcalc:fpba:facets:shape-attribute:face-element, mcalc:fpba:facets:shape-attribute:face-port, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:facets:shape-attribute:lumped-element, mcalc:fpba:facets:shape-attribute:sheet, mcalc:fpba:facets:shape-attribute:solid, mcalc:fpba:facets:shape-attribute:wire, mcalc:facets:qq:Model, mcalc:facets:qq:Model:fb-multi-thread-22, mcalc:fpba:facets:watertight-patches:none, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:filaments:wirefill, mcalc:fpba:lumped-elements:face-element:distributed, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:edge-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:fpba:tst:V2, mcalc:fpba:tst:curls, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, acceleration:multiblock, acceleration:multiblock:54, acceleration:singlestep, load:lumped element:discrete face:distributed, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst adapter faces, mesh:hex:tst split edges, mesh:hex:tst split faces, source:discrete edge port:distributed, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:updatebalance, solver:pp:balance_update:load_s, solver:pp:sparameter:arbranch, visualization:mesh_view:default_engine, monitor:scaling:peak, monitor:3D:freq, monitor:e-field:fd:3d, visualization:field_plot:default_engine, monitor:h-field:fd:3d, modeler:model:anchorpoints:loading, modeler:load:fastloading, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no, modeler:load:fullloading, modeler:openfile:meshtype, monitor:farfield:single freq, model:layerstacking:automatic, monitor:farfield::single freq, solver:pp:farfield:2d, solver:pp:farfield:1d, solver:pp:sparameter:calcyz, TABLE:UNIT_CHECK:WRITE
matrixcalc-acis-facets/MaxResidentSizeMiB:int:239
matrixcalc-acis-facets/Runtime:double:43.2725
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:8179
matrixcalc-matrix-coefficients/Runtime:double:691.834
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:8586
matrixcalc-mcalc-prepare/Runtime:double:44.5449
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:62
matrixcalc-mode-facets-ifx/Runtime:double:44.5273
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:239
matrixcalc-mode-facets-rendering/Runtime:double:37.389
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:2822.34
matrixcalc-port-setup/MaxResidentSizeMiB:int:8069
matrixcalc-port-setup/Runtime:double:2.32186
matrixcalc-postprocessing/MaxResidentSizeMiB:int:8475
matrixcalc-postprocessing/Runtime:double:50.4213
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:5624
matrixcalc-rasterization-voxelmodels/Runtime:double:0.0011487
matrixcalc-rasterization/MaxResidentSizeMiB:int:5640
matrixcalc-rasterization/Runtime:double:1049.42
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:8475
matrixcalc-shrink-mcalc-data/Runtime:double:14.9601
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:8473
matrixcalc-surface-impedance-fpba/Runtime:double:175.776
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:6487
matrixcalc-tst-curl-setup/Runtime:double:6.9749
matrixcalc-tst-detection/MaxResidentSizeMiB:int:6483
matrixcalc-tst-detection/Runtime:double:733.609
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:8077
matrixcalc-xcfd-probes/Runtime:double:0.0211475
matrixcalc/MaxResidentSizeMiB:int:3012
paracontrol/MaxResidentSizeMiB:int:56
pcbconverter/InitialFreePhysicalInMB:int:759
pcbconverter/MaxResidentSizeInMB:int:38
pcbconverter/MaxResidentSizeMiB:int:26
pcbconverter/MinFreePhysicalInMB:int:724
solver_hf_td/InitialFreePhysicalInMB:int:2700
solver_hf_td/MaxResidentSizeInMB:int:2298
solver_hf_td/MaxResidentSizeMiB:int:2174
solver_hf_td/MinFreePhysicalInMB:int:354
solver_pp/InitialFreePhysicalInMB:int:1337
solver_pp/MaxResidentSizeInMB:int:66
solver_pp/MaxResidentSizeMiB:int:301
solver_pp/MinFreePhysicalInMB:int:1331
---
