<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Ports\port1" id="10">
      <Cone position="21.9347458 50.9197998 0.852216959" direction="0 -1 0" dimension="10 10 10" material="$PortMaterial$" text="1" short="1"/>
      <LineSet points="22.3775005 50.5205994 0.852216959 21.491991 51.3190002 0.852216959" stripped="1" material="$WireMaterial$"/>
      <LineSet points="22.3775005 50.5205994 0.852216959 21.491991 51.3190002 0.852216959" stripped="1" material=""/>
    </Object>
  </Objects>
  <Materials>
    <Material name="$noSnappingMaterial$">
      <Drawstyle color="0 0 0" transparency="0" linestrength="5"/>
    </Material>
    <Material name="">
      <Drawstyle color="0 0 0.949999988" transparency="0.600000024" linestrength="0"/>
    </Material>
  </Materials>
  <Groups/>
</CSTAuxiliaryGeometry>
