20110628
<GROUP>Diagnostic Report
<GROUPTYPE>4
<GROUP>EFR32(PCB1)/Auxiliary Geometry/PEC:leads
<GROUPTYPE>2
<ENTITY>EFR32(PCB1)/PEC Sheets:leads
<TYPE>SOLID
<GROUP>EFR32(PCB1)/Layers:01_TOP_SOLDER
<GROUPTYPE>2
<ENTITY>EFR32(PCB1)/Substrates:01_TOP_SOLDER
<TYPE>SOLID
<GROUP>EFR32(PCB1)/Layers:02_TOP_LAYER
<GROUPTYPE>2
<ENTITY>EFR32(PCB1)/Nets/AVDD:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/BUTTON_1:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/BUTTON_2:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/DVDD:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/GND:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/HF_0:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/HF_I:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/LED_B:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/LED_G:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/LED_R:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETC10_2:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETC15_2:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETC16_1:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETC16_2:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETC17_2:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETC18_1:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETC19_2:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETC7_1:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETD_C:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ2_01:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ2_02:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ2_03:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ2_04:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ2_05:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ2_06:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ3_01:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ3_05:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ3_06:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_02:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_03:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_04:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_05:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_06:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_07:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_08:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_02:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_03:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_04:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_05:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_06:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_07:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_08:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ6_1:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ6_2:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ6_3:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETL2_1:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETLED1_4:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETLED1_5:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETLED1_6:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETR2_2:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETR3_2:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETR4_1:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETU2_47:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETU2_48:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NONE:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/PAVDD:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/RFVDD:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_10:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_11:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_12:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_13:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_14:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_15:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_16:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_1:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_2:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_3:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_4:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_5:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_6:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_7:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_8:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_9:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/VBUS:02_TOP_LAYER
<TYPE>SOLID
<GROUP>EFR32(PCB1)/Layers:03_DIELECTRIC_1
<GROUPTYPE>2
<ENTITY>EFR32(PCB1)/Substrates:03_DIELECTRIC_1
<TYPE>SOLID
<GROUP>EFR32(PCB1)/Layers:04_BOTTOM_LAYER
<GROUPTYPE>2
<ENTITY>EFR32(PCB1)/Nets/BUTTON_1:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/BUTTON_2:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/DVDD:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/GND:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/LED_B:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/LED_G:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/LED_R:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETC10_2:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETD_C:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ2_01:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ2_02:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ2_03:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ2_04:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ2_05:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ2_06:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ3_01:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ3_05:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ3_06:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_02:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_03:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_04:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_05:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_06:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_07:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_08:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_02:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_03:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_04:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_05:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_06:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_07:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_08:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ6_1:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ6_2:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ6_3:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NONE:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_13:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_14:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_15:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_16:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/VBUS:04_BOTTOM_LAYER
<TYPE>SOLID
<GROUP>EFR32(PCB1)/Layers:05_BOTTOM_SOLDER
<GROUPTYPE>2
<ENTITY>EFR32(PCB1)/Substrates:05_BOTTOM_SOLDER
<TYPE>SOLID
<GROUP>EFR32(PCB1)/Vias:VIA_TOP_LAYER_BOTTOM_LAYER
<GROUPTYPE>2
<ENTITY>EFR32(PCB1)/Nets/BUTTON_1:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/BUTTON_2:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/DVDD:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/GND:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/LED_B:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/LED_G:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/LED_R:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETC10_2:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETD_C:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ2_01:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ2_02:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ2_03:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ2_04:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ2_05:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ2_06:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ3_01:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ3_05:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ3_06:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_02:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_03:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_04:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_05:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_06:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_07:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_08:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_02:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_03:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_04:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_05:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_06:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_07:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_08:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ6_1:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ6_2:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ6_3:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_13:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_14:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_15:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_16:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/VBUS:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<GROUP>EFR32(PCB1):Lumped Elements
<GROUPTYPE>2
<ENTITY>EFR32(PCB1):C1
<TYPE>LUMPEDITEM
<ENTITY>EFR32(PCB1):C10
<TYPE>LUMPEDITEM
<ENTITY>EFR32(PCB1):C11
<TYPE>LUMPEDITEM
<ENTITY>EFR32(PCB1):C12
<TYPE>LUMPEDITEM
<ENTITY>EFR32(PCB1):C13
<TYPE>LUMPEDITEM
<ENTITY>EFR32(PCB1):C14
<TYPE>LUMPEDITEM
<ENTITY>EFR32(PCB1):C15
<TYPE>LUMPEDITEM
<ENTITY>EFR32(PCB1):C16
<TYPE>LUMPEDITEM
<ENTITY>EFR32(PCB1):C17
<TYPE>LUMPEDITEM
<ENTITY>EFR32(PCB1):C18
<TYPE>LUMPEDITEM
<ENTITY>EFR32(PCB1):C19
<TYPE>LUMPEDITEM
<ENTITY>EFR32(PCB1):C2
<TYPE>LUMPEDITEM
<ENTITY>EFR32(PCB1):C20
<TYPE>LUMPEDITEM
<ENTITY>EFR32(PCB1):C21
<TYPE>LUMPEDITEM
<ENTITY>EFR32(PCB1):C3
<TYPE>LUMPEDITEM
<ENTITY>EFR32(PCB1):C4
<TYPE>LUMPEDITEM
<ENTITY>EFR32(PCB1):C5
<TYPE>LUMPEDITEM
<ENTITY>EFR32(PCB1):C6
<TYPE>LUMPEDITEM
<ENTITY>EFR32(PCB1):C7
<TYPE>LUMPEDITEM
<ENTITY>EFR32(PCB1):C8
<TYPE>LUMPEDITEM
<ENTITY>EFR32(PCB1):C9
<TYPE>LUMPEDITEM
<ENTITY>EFR32(PCB1):L1
<TYPE>LUMPEDITEM
<ENTITY>EFR32(PCB1):L2
<TYPE>LUMPEDITEM
<ENTITY>EFR32(PCB1):L3
<TYPE>LUMPEDITEM
<ENTITY>EFR32(PCB1):L4
<TYPE>LUMPEDITEM
<ENTITY>EFR32(PCB1):R1
<TYPE>LUMPEDITEM
<ENTITY>EFR32(PCB1):R12
<TYPE>LUMPEDITEM
<ENTITY>EFR32(PCB1):R13
<TYPE>LUMPEDITEM
<ENTITY>EFR32(PCB1):R2
<TYPE>LUMPEDITEM
<ENTITY>EFR32(PCB1):R3
<TYPE>LUMPEDITEM
<ENTITY>EFR32(PCB1):R4
<TYPE>LUMPEDITEM
<ENTITY>EFR32(PCB1):R7
<TYPE>LUMPEDITEM
<ENTITY>EFR32(PCB1):R8
<TYPE>LUMPEDITEM
<ENTITY>EFR32(PCB1):R9
<TYPE>LUMPEDITEM
<GROUP>Excluded from Bounding Box
<GROUPTYPE>1
<GROUP>Excluded from Simulation
<GROUPTYPE>0
<GROUP>meshgroup1
<GROUPTYPE>3
<ENTITY>EFR32(PCB1)/Nets/AVDD:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/BUTTON_1:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/BUTTON_1:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/BUTTON_1:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/BUTTON_2:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/BUTTON_2:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/BUTTON_2:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/DVDD:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/DVDD:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/DVDD:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/GND:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/GND:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/GND:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/HF_0:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/HF_I:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/LED_B:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/LED_B:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/LED_B:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/LED_G:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/LED_G:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/LED_G:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/LED_R:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/LED_R:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/LED_R:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETC10_2:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETC10_2:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETC10_2:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETC15_2:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETC16_1:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETC16_2:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETC17_2:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETC18_1:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETC19_2:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETC7_1:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETD_C:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETD_C:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETD_C:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ2_01:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ2_01:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ2_01:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ2_02:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ2_02:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ2_02:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ2_03:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ2_03:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ2_03:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ2_04:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ2_04:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ2_04:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ2_05:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ2_05:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ2_05:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ2_06:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ2_06:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ2_06:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ3_01:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ3_01:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ3_01:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ3_05:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ3_05:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ3_05:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ3_06:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ3_06:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ3_06:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_02:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_02:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_02:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_03:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_03:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_03:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_04:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_04:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_04:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_05:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_05:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_05:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_06:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_06:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_06:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_07:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_07:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_07:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_08:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_08:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ4_08:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_02:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_02:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_02:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_03:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_03:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_03:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_04:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_04:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_04:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_05:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_05:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_05:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_06:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_06:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_06:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_07:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_07:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_07:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_08:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_08:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ5_08:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ6_1:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ6_1:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ6_1:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ6_2:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ6_2:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ6_2:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ6_3:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ6_3:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETJ6_3:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETL2_1:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETLED1_4:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETLED1_5:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETLED1_6:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETR2_2:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETR3_2:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETR4_1:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETU2_47:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NETU2_48:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NONE:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/NONE:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/PAVDD:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/RFVDD:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_10:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_11:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_12:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_13:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_13:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_13:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_14:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_14:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_14:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_15:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_15:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_15:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_16:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_16:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_16:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_1:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_2:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_3:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_4:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_5:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_6:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_7:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_8:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/SNONES_9:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/VBUS:02_TOP_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/VBUS:04_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Nets/VBUS:VIA_TOP_LAYER_BOTTOM_LAYER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/PEC Sheets:leads
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Substrates:01_TOP_SOLDER
<TYPE>SOLID
<ENTITY>EFR32(PCB1)/Substrates:05_BOTTOM_SOLDER
<TYPE>SOLID
<GROUP>meshgroup2
<GROUPTYPE>3
<ENTITY>EFR32(PCB1)/Substrates:03_DIELECTRIC_1
<TYPE>SOLID
