3300 0 7 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Sun Apr 13 11:50:26 2025 
1 9.9999999999999995e-07 1e-10 
T @77 T2AQYW2HX3A5F7WWVKXPUHDX63PMP4PA9DSMEJ6EF83CFEPWXCSMQR6E3CQ4MA6EU8N3Q6N27CUVQ 
face $7 -1 -1 $-1 $-1 $8 $-1 $-1 $9 reversed single F F #
face $10 -1 -1 $-1 $-1 $11 $-1 $-1 $12 forward single F F #
face $13 -1 -1 $-1 $-1 $14 $-1 $-1 $15 forward single F F #
face $16 -1 -1 $-1 $-1 $17 $-1 $-1 $18 forward single F F #
face $19 -1 -1 $-1 $-1 $20 $-1 $-1 $21 reversed single F F #
face $22 -1 -1 $-1 $-1 $23 $-1 $-1 $24 reversed single F F #
face $25 -1 -1 $-1 $-1 $26 $-1 $-1 $27 forward single F F #
name_attrib-gen-attrib $-1 -1 $28 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 nAntena(PCB1):doc1 #
loop $-1 -1 -1 $-1 $-1 $29 $0 F unknown #
plane-surface $-1 -1 -1 $-1 22.377499999999998 51 0.85220000000000007 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $30 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @43 nAntena(PCB1)/Substrates:01_SOLDER_MASK_TOP #
loop $-1 -1 -1 $-1 $-1 $31 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.86962232732244271 0 0 1 0.025399999999999999 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $32 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @36 nAntena(PCB1)/Nets/NONE:02_TOP_LAYER #
loop $-1 -1 -1 $-1 $-1 $33 $2 F unknown #
plane-surface $-1 -1 -1 $-1 22.809200034663949 50.520599971822698 0 0 1 0 0 0 0.025399999999999999 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $34 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @36 nAntena(PCB1)/Nets/NONE:02_TOP_LAYER #
loop $-1 -1 -1 $-1 $-1 $35 $3 F unknown #
plane-surface $-1 -1 -1 $-1 22.809200034663949 50.520599971822698 0 0 1 0 0 0 0.025399999999999999 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $36 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 nAntena(PCB1):doc1 #
loop $-1 -1 -1 $-1 $-1 $37 $4 F unknown #
plane-surface $-1 -1 -1 $-1 22.377499999999998 51 0.85220000000000007 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $38 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 nAntena(PCB1):doc1 #
loop $-1 -1 -1 $-1 $-1 $39 $5 F unknown #
plane-surface $-1 -1 -1 $-1 22.377499999999998 51 0.85220000000000007 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $40 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @36 nAntena(PCB1)/Nets/NONE:02_TOP_LAYER #
loop $-1 -1 -1 $-1 $-1 $41 $6 F unknown #
plane-surface $-1 -1 -1 $-1 22.809200034663949 50.520599971822698 0 0 1 0 0 0 0.025399999999999999 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $7 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $43 $44 $-1 $45 forward $8 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $10 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $47 $48 $-1 $49 forward $11 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $13 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $51 $52 $-1 $53 reversed $14 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $54 $16 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $55 $56 $-1 $57 reversed $17 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $58 $19 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $59 $60 $-1 $61 forward $20 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $22 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $63 $64 $-1 $65 forward $23 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $66 $25 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $67 $68 $-1 $69 reversed $26 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $70 $28 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 5 #
coedge $-1 -1 -1 $-1 $71 $29 $-1 $72 reversed $8 $-1 #
coedge $-1 -1 -1 $-1 $29 $71 $-1 $73 reversed $8 $-1 #
edge $74 -1 -1 $-1 $75 -0.017400000000000082 $76 0.017400000000000082 $29 $77 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $78 $30 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 6 #
coedge $-1 -1 -1 $-1 $79 $31 $-1 $80 forward $11 $-1 #
coedge $-1 -1 -1 $-1 $31 $79 $-1 $81 forward $11 $-1 #
edge $82 -1 -1 $-1 $83 0 $84 2439.9999999886404 $31 $85 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $86 $32 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
coedge $-1 -1 -1 $-1 $87 $33 $-1 $88 forward $14 $-1 #
coedge $-1 -1 -1 $-1 $33 $87 $-1 $89 reversed $14 $-1 #
edge $90 -1 -1 $-1 $91 0 $92 1.370499750441786 $33 $93 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $94 $34 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
coedge $-1 -1 -1 $-1 $95 $35 $-1 $96 forward $17 $-1 #
coedge $-1 -1 -1 $-1 $35 $95 $-1 $97 reversed $17 $-1 #
edge $98 -1 -1 $-1 $99 0 $100 1.370499750441786 $35 $101 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $36 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
coedge $-1 -1 -1 $-1 $103 $37 $-1 $104 reversed $20 $-1 #
coedge $-1 -1 -1 $-1 $37 $103 $-1 $105 reversed $20 $-1 #
edge $106 -1 -1 $-1 $107 -0.017400000000000082 $108 0.017400000000000082 $37 $109 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $38 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $111 $39 $-1 $112 reversed $23 $-1 #
coedge $-1 -1 -1 $-1 $39 $111 $-1 $113 reversed $23 $-1 #
edge $114 -1 -1 $-1 $115 -0.017400000000000082 $116 0.017400000000000082 $39 $117 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $118 $40 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 22 #
coedge $-1 -1 -1 $-1 $119 $41 $-1 $120 forward $26 $-1 #
coedge $-1 -1 -1 $-1 $41 $119 $-1 $121 reversed $26 $-1 #
edge $122 -1 -1 $-1 $123 0 $124 1.370499750441786 $41 $125 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $126 $42 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $44 $43 $-1 $127 reversed $8 $-1 #
edge $128 -1 -1 $-1 $129 -0.38799999999999812 $76 0.38799999999999812 $43 $130 forward @7 unknown F #
edge $131 -1 -1 $-1 $75 -0.38799999999999812 $132 0.38799999999999812 $44 $133 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $45 $134 #
vertex $-1 -1 -1 $-1 $45 $135 #
straight-curve $-1 -1 -1 $-1 21.9895 51 0.85220000000000007 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $46 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $48 $47 $-1 $137 forward $11 $-1 #
edge $138 -1 -1 $-1 $84 0 $139 1599.9999019245615 $47 $140 forward @7 unknown F #
edge $141 -1 -1 $-1 $142 0 $83 1600.0000007240101 $48 $143 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $49 $144 #
vertex $-1 -1 -1 $-1 $49 $145 #
straight-curve $-1 -1 -1 $-1 -2.5491949302477221e-06 61.975999999855709 0.86962232732244271 4.0491577275307351e-08 -0.99999999999999922 0 0.025399999999999999 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $146 $50 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $52 $51 $-1 $147 forward $14 $-1 #
edge $148 -1 -1 $-1 $91 0 $149 34.000001771161692 $51 $150 forward @7 unknown F #
edge $151 -1 -1 $-1 $92 0 $152 34.000001771161692 $52 $153 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $88 $154 #
vertex $-1 -1 -1 $-1 $89 $155 #
straight-curve $-1 -1 -1 $-1 22.809200034663949 50.520599971822698 0.83481163366122135 0 0 1 0.025399999999999999 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $156 $54 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $56 $55 $-1 $157 forward $17 $-1 #
edge $158 -1 -1 $-1 $99 0 $159 34.000001771161692 $55 $160 forward @7 unknown F #
edge $161 -1 -1 $-1 $100 0 $162 34.000001771161692 $56 $163 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $57 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $96 $164 #
vertex $-1 -1 -1 $-1 $97 $165 #
straight-curve $-1 -1 -1 $-1 22.809200034663949 50.520599971822698 0.83481163366122135 0 0 1 0.025399999999999999 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $166 $58 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $60 $59 $-1 $167 reversed $20 $-1 #
edge $168 -1 -1 $-1 $169 -0.38799999999999812 $108 0.38799999999999812 $59 $170 forward @7 unknown F #
edge $171 -1 -1 $-1 $107 -0.38799999999999812 $172 0.38799999999999812 $60 $173 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $61 $174 #
vertex $-1 -1 -1 $-1 $61 $175 #
straight-curve $-1 -1 -1 $-1 21.9895 51 0.85220000000000007 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $62 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $64 $63 $-1 $177 reversed $23 $-1 #
edge $178 -1 -1 $-1 $179 -0.38799999999999812 $116 0.38799999999999812 $63 $180 forward @7 unknown F #
edge $181 -1 -1 $-1 $115 -0.38799999999999812 $182 0.38799999999999812 $64 $183 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $184 $-1 $65 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $185 -1 -1 $-1 $65 $186 #
vertex $187 -1 -1 $-1 $65 $188 #
straight-curve $-1 -1 -1 $-1 21.9895 51 0.85220000000000007 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $189 $66 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $68 $67 $-1 $190 forward $26 $-1 #
edge $191 -1 -1 $-1 $123 0 $192 34.000001771161692 $67 $193 forward @7 unknown F #
edge $194 -1 -1 $-1 $124 0 $195 34.000001771161692 $68 $196 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $197 $-1 $69 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $198 -1 -1 $-1 $120 $199 #
vertex $200 -1 -1 $-1 $121 $201 #
straight-curve $-1 -1 -1 $-1 22.809200034663949 50.520599971822698 0.83481163366122135 0 0 1 0.025399999999999999 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $70 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $202 -1 -1 $-1 $132 -0.017400000000000082 $129 0.017400000000000082 $71 $203 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $72 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $127 $204 #
straight-curve $-1 -1 -1 $-1 22.377499999999998 51 0.83479999999999999 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $73 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $127 $205 #
straight-curve $-1 -1 -1 $-1 22.377499999999998 51 0.86960000000000015 1 0 0 1 I I #
point $-1 -1 -1 $-1 21.9895 51 0.86960000000000015 #
point $-1 -1 -1 $-1 21.9895 51 0.83479999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $78 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $206 -1 -1 $-1 $139 0 $142 2439.9999999886386 $79 $207 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $80 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $80 $208 #
straight-curve $-1 -1 -1 $-1 -3.9688937044957129e-08 1.4429565453610849e-10 0.86962232732244271 1 0 0 0.025399999999999999 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $81 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $137 $209 #
straight-curve $-1 -1 -1 $-1 40.639997469194924 61.975999999855709 0.86962232732244271 -1 0 0 0.025399999999999999 I I #
point $-1 -1 -1 $-1 -2.5491949302477221e-06 61.975999999855709 0.86962232732244271 #
point $-1 -1 -1 $-1 -3.9688937044957129e-08 1.4429565453610849e-10 0.86962232732244271 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $86 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $210 -1 -1 $-1 $149 0 $152 1.370499750441786 $87 $211 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $88 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $88 $212 #
straight-curve $-1 -1 -1 $-1 22.809200034663949 50.520599971822698 0.83481163366122135 -1 0 0 0.025399999999999999 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $89 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $89 $213 #
straight-curve $-1 -1 -1 $-1 22.809200034663949 50.520599971822698 0.86962232732244271 -1 0 0 0.025399999999999999 I I #
point $-1 -1 -1 $-1 22.809200034663949 50.520599971822698 0.83481163366122135 #
point $-1 -1 -1 $-1 22.809200034663949 50.520599971822698 0.86962232732244271 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $94 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $214 -1 -1 $-1 $159 0 $162 1.370499750441786 $95 $215 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $96 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $96 $216 #
straight-curve $-1 -1 -1 $-1 22.809200034663949 50.520599971822698 0.83481163366122135 -1 0 0 0.025399999999999999 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $97 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $97 $217 #
straight-curve $-1 -1 -1 $-1 22.809200034663949 50.520599971822698 0.86962232732244271 -1 0 0 0.025399999999999999 I I #
point $-1 -1 -1 $-1 22.809200034663949 50.520599971822698 0.83481163366122135 #
point $-1 -1 -1 $-1 22.809200034663949 50.520599971822698 0.86962232732244271 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $102 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $218 -1 -1 $-1 $172 -0.017400000000000082 $169 0.017400000000000082 $103 $219 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $104 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $167 $220 #
straight-curve $-1 -1 -1 $-1 22.377499999999998 51 0.83479999999999999 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $105 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $167 $221 #
straight-curve $-1 -1 -1 $-1 22.377499999999998 51 0.86960000000000015 1 0 0 1 I I #
point $-1 -1 -1 $-1 21.9895 51 0.86960000000000015 #
point $-1 -1 -1 $-1 21.9895 51 0.83479999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $222 $110 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $223 -1 -1 $-1 $182 -0.017400000000000082 $179 0.017400000000000082 $111 $224 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $225 $-1 $112 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $226 -1 -1 $-1 $177 $227 #
straight-curve $-1 -1 -1 $-1 22.377499999999998 51 0.83479999999999999 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $228 $-1 $113 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $229 -1 -1 $-1 $177 $230 #
straight-curve $-1 -1 -1 $-1 22.377499999999998 51 0.86960000000000015 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $114 $65 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 13551 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $115 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 13538 #
point $-1 -1 -1 $-1 21.9895 51 0.86960000000000015 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $116 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 13541 #
point $-1 -1 -1 $-1 21.9895 51 0.83479999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $231 $118 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $232 -1 -1 $-1 $192 0 $195 1.370499750441786 $119 $233 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $234 $-1 $120 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $235 -1 -1 $-1 $120 $236 #
straight-curve $-1 -1 -1 $-1 22.809200034663949 50.520599971822698 0.83481163366122135 -1 0 0 0.025399999999999999 I I #
name_attrib-gen-attrib $-1 -1 $237 $-1 $121 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $238 -1 -1 $-1 $121 $239 #
straight-curve $-1 -1 -1 $-1 22.809200034663949 50.520599971822698 0.86962232732244271 -1 0 0 0.025399999999999999 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $122 $69 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 73 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $123 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 33 #
point $-1 -1 -1 $-1 22.809200034663949 50.520599971822698 0.83481163366122135 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $124 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 45 #
point $-1 -1 -1 $-1 22.809200034663949 50.520599971822698 0.86962232732244271 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $127 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 22.765499999999996 51 0.85220000000000007 0 0 -1 1 I I #
point $-1 -1 -1 $-1 22.765499999999996 51 0.83479999999999999 #
point $-1 -1 -1 $-1 22.765499999999996 51 0.86960000000000015 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $137 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 40.639997469194924 1.4429565453610849e-10 0.86962232732244271 0 1 0 0.025399999999999999 I I #
point $-1 -1 -1 $-1 40.639997469194924 1.4429565453610849e-10 0.86962232732244271 #
point $-1 -1 -1 $-1 40.639997469194924 61.975999999855709 0.86962232732244271 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $147 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 21.945599989676442 50.520599971822698 0.83481163366122135 0 0 1 0.025399999999999999 I I #
point $-1 -1 -1 $-1 21.945599989676442 50.520599971822698 0.83481163366122135 #
point $-1 -1 -1 $-1 21.945599989676442 50.520599971822698 0.86962232732244271 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $157 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 21.945599989676442 50.520599971822698 0.83481163366122135 0 0 1 0.025399999999999999 I I #
point $-1 -1 -1 $-1 21.945599989676442 50.520599971822698 0.83481163366122135 #
point $-1 -1 -1 $-1 21.945599989676442 50.520599971822698 0.86962232732244271 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $167 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 22.765499999999996 51 0.85220000000000007 0 0 -1 1 I I #
point $-1 -1 -1 $-1 22.765499999999996 51 0.83479999999999999 #
point $-1 -1 -1 $-1 22.765499999999996 51 0.86960000000000015 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $176 $5 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 13557 #
name_attrib-gen-attrib $-1 -1 $240 $-1 $177 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 22.765499999999996 51 0.85220000000000007 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $178 $112 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 13548 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $179 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 13540 #
point $-1 -1 -1 $-1 22.765499999999996 51 0.83479999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $181 $113 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 13546 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $182 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 13535 #
point $-1 -1 -1 $-1 22.765499999999996 51 0.86960000000000015 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $189 $6 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 84 #
name_attrib-gen-attrib $-1 -1 $241 $-1 $190 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 21.945599989676442 50.520599971822698 0.83481163366122135 0 0 1 0.025399999999999999 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $191 $120 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $192 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 32 #
point $-1 -1 -1 $-1 21.945599989676442 50.520599971822698 0.83481163366122135 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $194 $121 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $195 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 46 #
point $-1 -1 -1 $-1 21.945599989676442 50.520599971822698 0.86962232732244271 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $223 $177 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 13552 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $232 $190 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 72 #
End-of-ACIS-data 