{
   "Author": "Administrator",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "334,512",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:anten bac.cst?bb027d5cc3becf2d5b2249a559b65f1d?6041:numberofparameters=0:port=1>mode=1>zre=0>zim=0::antena.ldb.sab>c70407827b8797c7ec0ee10a5d968105>3340658",
   "ProjectVersion": "'# MWS Version: Version 2024.1 - Oct 16 2023 - ACIS 33.0.1 -",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}