FeatureKeywords:string:block:type:saved:MWSSCHEM, modeler:boolean:add, modeler:variables:rebuild, modeler:variables:fastrebuild, modeler:model:anchorpoints, la:macromodel, la:macromodel:nmaxthreads:4, mesh:param:assertfailed, modeler:model:anchorpoints:saving, modeler:hidfile:unique_ids, SMatrix:DSNBWC:16, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:fb-multi-thread-22, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:dispersive-mue, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:edge-element, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:facets:shape-attribute:solid, mcalc:fpba:facets:shape-attribute:wire, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:facets:qq:Model, mcalc:facets:qq:Model:fb-multi-thread-22, mcalc:fpba:facets:watertight-patches:none, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:edge-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, background:normal, source:analytic field:undefiend, acceleration:cpu:4, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:disp:eps, material:disp:modelnth, material:kappa:eps, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, solver:hf:td, solver:hf:td:adjust sparameter, source:discrete edge port:distributed, source:discrete edge port:s-parameter, source:discrete port:active, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:updatebalance, solver:pp:balance_update:load_s, solver:pp:sparameter:arbranch, DELETERESULTS:M000, front:parametersweep, DELETERESULTS:M0P0, modeler:history:header_not_parsed, modeler:model:anchorpoints:loading, modeler:load:fastloading, monitor:scaling:peak, monitor:3D:freq, monitor:h-field:fd:3d, visualization:field_plot:default_engine, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no, visualization:mesh_view:legacy_engine, monitor:e-field:fd:3d, monitor:farfield:single freq, model:layerstacking:automatic, monitor:farfield::single freq, solver:pp:sparameter:calcyz, TABLE:UNIT_CHECK:WRITE, CSolverControl:progress:nullptr, solver:pp:farfield:2d, solver:pp:farfield:1d, acceleration:socketblock, DELETERESULTS:ATTEMPT, source:discrete edge port:gap, DELETERESULTS:PARAMETRIC
matrixcalc-acis-facets/MaxResidentSizeMiB:int:20
matrixcalc-acis-facets/Runtime:double:0.172664
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:140
matrixcalc-matrix-coefficients/Runtime:double:3.5535
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:159
matrixcalc-mcalc-prepare/Runtime:double:0.0989089
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:20
matrixcalc-mode-facets-rendering/Runtime:double:0.3503
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:12.7546
matrixcalc-port-setup/MaxResidentSizeMiB:int:135
matrixcalc-port-setup/Runtime:double:0.134219
matrixcalc-postprocessing/MaxResidentSizeMiB:int:141
matrixcalc-postprocessing/Runtime:double:0.483104
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:75
matrixcalc-rasterization-voxelmodels/Runtime:double:0.000735044
matrixcalc-rasterization/MaxResidentSizeMiB:int:76
matrixcalc-rasterization/Runtime:double:3.51902
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:141
matrixcalc-shrink-mcalc-data/Runtime:double:0.0846331
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:141
matrixcalc-surface-impedance-fpba/Runtime:double:1.41858
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:102
matrixcalc-tst-curl-setup/Runtime:double:0.0489111
matrixcalc-tst-detection/MaxResidentSizeMiB:int:101
matrixcalc-tst-detection/Runtime:double:3.94298
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:140
matrixcalc-xcfd-probes/Runtime:double:0.00155902
matrixcalc/MaxResidentSizeMiB:int:102
paracontrol/MaxResidentSizeMiB:int:11
solver_hf_td/InitialFreePhysicalInMB:int:1016
solver_hf_td/MaxResidentSizeInMB:int:72
solver_hf_td/MaxResidentSizeMiB:int:70
solver_hf_td/MinFreePhysicalInMB:int:916
solver_pp/InitialFreePhysicalInMB:int:874
solver_pp/MaxResidentSizeInMB:int:27
solver_pp/MaxResidentSizeMiB:int:11
solver_pp/MinFreePhysicalInMB:int:858
---
