{
   "Author": "Administrator",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "385,632",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:aaaaa.cst?7b71f7d7b5c99165758dc083b8c4deff?5923:numberofparameters=4:port=1>mode=1>zre=0>zim=0::antena_0.ldb.sab>512dde1283a6cd2e83243b9298c05cae>3344470?antena.ldb.sab>c70407827b8797c7ec0ee10a5d968105>3340658:t?z?y?x",
   "ProjectVersion": "'# MWS Version: Version 2024.1 - Oct 16 2023 - ACIS 33.0.1 -",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}