FeatureKeywords:string:modeler:construction_info:object_names, block:type:saved:MWSSCHEM, modeler:hidfile:diagnostics, modeler:history:header_not_parsed, modeler:load:fastloading, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no, modeler:model:anchorpoints, la:macromodel, la:macromodel:nmaxthreads:6, monitor:farfield:single freq, model:layerstacking:automatic, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:fb-multi-thread-22, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:dispersive-mue, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:edge-element, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:facets:shape-attribute:solid, mcalc:fpba:facets:shape-attribute:wire, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:facets:qq:Model, mcalc:facets:qq:Model:fb-multi-thread-22, mcalc:fpba:facets:watertight-patches:none, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:edge-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:fpba:tst:V2, mcalc:fpba:tst:curls, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, monitor:scaling:peak, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, source:analytic field:undefiend, acceleration:cpu:6, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:multiblock, acceleration:multiblock:2, acceleration:singlestep, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:disp:eps, material:disp:modelnth, material:kappa:eps, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst adapter faces, mesh:hex:tst split edges, mesh:hex:tst split faces, monitor:farfield::single freq, solver:hf:td, solver:hf:td:adjust sparameter, source:discrete edge port:distributed, source:discrete edge port:s-parameter, source:discrete port:active, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, mesh:param:assertfailed, modeler:model:anchorpoints:saving, modeler:hidfile:unique_ids, TABLE:UNIT_CHECK:WRITE, DELETERESULTS:M000, modeler:variables:rebuild, modeler:variables:fastrebuild, front:parametersweep, DELETERESULTS:M0P0, SMatrix:DSNBWC:16
matrixcalc-acis-facets/MaxResidentSizeMiB:int:145
matrixcalc-acis-facets/Runtime:double:1.85054
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:2089
matrixcalc-matrix-coefficients/Runtime:double:22.2661
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:2322
matrixcalc-mcalc-prepare/Runtime:double:0.232806
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:145
matrixcalc-mode-facets-rendering/Runtime:double:1.98833
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:125.762
matrixcalc-port-setup/MaxResidentSizeMiB:int:2091
matrixcalc-port-setup/Runtime:double:0.388699
matrixcalc-postprocessing/MaxResidentSizeMiB:int:2091
matrixcalc-postprocessing/Runtime:double:1.83813
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:1509
matrixcalc-rasterization-voxelmodels/Runtime:double:0.000528336
matrixcalc-rasterization/MaxResidentSizeMiB:int:1519
matrixcalc-rasterization/Runtime:double:57.4434
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:2046
matrixcalc-shrink-mcalc-data/Runtime:double:0.796462
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:2044
matrixcalc-surface-impedance-fpba/Runtime:double:6.96057
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:1732
matrixcalc-tst-curl-setup/Runtime:double:1.41793
matrixcalc-tst-detection/MaxResidentSizeMiB:int:1716
matrixcalc-tst-detection/Runtime:double:31.2171
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:1976
matrixcalc-xcfd-probes/Runtime:double:0.0601001
matrixcalc/MaxResidentSizeMiB:int:1163
paracontrol/MaxResidentSizeMiB:int:92
pcbconverter/InitialFreePhysicalInMB:int:25832
pcbconverter/MaxResidentSizeInMB:int:46
pcbconverter/MaxResidentSizeMiB:int:31
pcbconverter/MinFreePhysicalInMB:int:25801
solver_hf_td/InitialFreePhysicalInMB:int:25484
solver_hf_td/MaxResidentSizeInMB:int:238
solver_hf_td/MaxResidentSizeMiB:int:217
solver_hf_td/MinFreePhysicalInMB:int:24250
solver_pp/InitialFreePhysicalInMB:int:25479
solver_pp/MaxResidentSizeInMB:int:28
solver_pp/MaxResidentSizeMiB:int:25
solver_pp/MinFreePhysicalInMB:int:25465
---
