{
   "Author": "dvdun",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "6,607,440",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:machfull.cst?e746a5d3316f5f87f247440dd2e665bc?7174:numberofparameters=3:port=1>mode=1>zre=0>zim=0::efr32_0.ldb.sab>6db50b25907c1a2f21aebaac7aca6ddd>10972442?efr32.ldb.sab>4fd3621cac2d132c15ebfa68f2aab19e>10762659:h?x?y",
   "ProjectVersion": "'# MWS Version: Version 2024.1 - Oct 16 2023 - ACIS 33.0.1 -",
   "Results": "Time Domain: S-Parameter",
   "Version": "3"
}