FeatureKeywords:string:SMatrix:DSNBWC:16, modeler:history:header_not_parsed, modeler:construction_info:object_names, modeler:model:anchorpoints, modeler:load:fullloading, la:macromodel, la:macromodel:nmaxthreads:4, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:fb-multi-thread-22, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:dispersive-mue, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:edge-element, mcalc:fpba:facets:shape-attribute:face-center-gap, mcalc:fpba:facets:shape-attribute:face-element, mcalc:fpba:facets:shape-attribute:face-port, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:facets:shape-attribute:lumped-element, mcalc:fpba:facets:shape-attribute:sheet, mcalc:fpba:facets:shape-attribute:solid, mcalc:fpba:facets:shape-attribute:wire, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:facets:qq:Model, mcalc:facets:qq:Model:fb-multi-thread-22, mcalc:fpba:facets:watertight-patches:none, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:filaments:wirefill, mcalc:fpba:lumped-elements:face-element:distributed, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:edge-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:fpba:tst:V2, mcalc:fpba:tst:curls, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, background:normal, source:analytic field:undefiend, acceleration:cpu:4, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:multiblock:conflict, acceleration:socketblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, load:lumped element:discrete face:distributed, load:wire radius:discrete port, material:SI:generalized model, material:SI:lossy metal, material:disp:eps, material:disp:modelnth, material:kappa:eps, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst adapter faces, mesh:hex:tst split edges, mesh:hex:tst split faces, solver:hf:td, solver:hf:td:adjust sparameter, source:discrete edge port:distributed, source:discrete edge port:s-parameter, source:discrete port:active, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, solver:sparameter:supplement, material:dispupdate:standard, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, modeler:model:anchorpoints:saving, modeler:hidfile:unique_ids, modeler:hidfile:diagnostics, block:type:saved:MWSSCHEM, TABLE:UNIT_CHECK:WRITE, modeler:model:anchorpoints:loading, modeler:load:fastloading, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no, CSolverControl:progress:nullptr, DELETERESULTS:M000
matrixcalc-acis-facets/MaxResidentSizeMiB:int:228
matrixcalc-acis-facets/Runtime:double:16.2429
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:6695
matrixcalc-matrix-coefficients/Runtime:double:294.223
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:7178
matrixcalc-mcalc-prepare/Runtime:double:0.060174
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:228
matrixcalc-mode-facets-rendering/Runtime:double:16.3578
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:1378.46
matrixcalc-port-setup/MaxResidentSizeMiB:int:6700
matrixcalc-port-setup/Runtime:double:1.18355
matrixcalc-postprocessing/MaxResidentSizeMiB:int:6935
matrixcalc-postprocessing/Runtime:double:28.9083
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:4312
matrixcalc-rasterization-voxelmodels/Runtime:double:0.00063777
matrixcalc-rasterization/MaxResidentSizeMiB:int:4326
matrixcalc-rasterization/Runtime:double:518.75
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:6951
matrixcalc-shrink-mcalc-data/Runtime:double:4.25309
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:6935
matrixcalc-surface-impedance-fpba/Runtime:double:77.5721
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:5268
matrixcalc-tst-curl-setup/Runtime:double:4.53397
matrixcalc-tst-detection/MaxResidentSizeMiB:int:5261
matrixcalc-tst-detection/Runtime:double:405.382
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:6559
matrixcalc-xcfd-probes/Runtime:double:0.0122247
matrixcalc/MaxResidentSizeMiB:int:2600
paracontrol/MaxResidentSizeMiB:int:72
solver_hf_td/InitialFreePhysicalInMB:int:28150
solver_hf_td/MaxResidentSizeInMB:int:2197
solver_hf_td/MaxResidentSizeMiB:int:2080
solver_hf_td/MinFreePhysicalInMB:int:25340
solver_pp/InitialFreePhysicalInMB:int:27977
solver_pp/MaxResidentSizeInMB:int:60
solver_pp/MaxResidentSizeMiB:int:42
solver_pp/MinFreePhysicalInMB:int:27965
---
