FeatureKeywords:string:modeler:construction_info:object_names, modeler:model:anchorpoints, block:type:saved:MWSSCHEM, la:macromodel, la:macromodel:nmaxthreads:6, monitor:farfield:single freq, model:layerstacking:automatic, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:fb-multi-thread-22, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:dispersive-mue, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:edge-element, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:facets:shape-attribute:solid, mcalc:fpba:facets:shape-attribute:wire, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:facets:qq:Model, mcalc:facets:qq:Model:fb-multi-thread-22, mcalc:fpba:facets:watertight-patches:none, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, source:analytic field:undefiend, acceleration:cpu:6, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:disp:eps, material:disp:modelnth, material:kappa:eps, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, monitor:farfield::single freq, solver:hf:td, solver:hf:td:adjust sparameter, source:discrete edge port:gap, source:discrete edge port:s-parameter, source:discrete port:active, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, mesh:param:assertfailed, modeler:model:anchorpoints:saving, modeler:hidfile:unique_ids, modeler:hidfile:diagnostics, SMatrix:DSNBWC:16, DELETERESULTS:M000, mcalc:FARM, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:edge-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:fpba:tst:V2, mcalc:fpba:tst:curls, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, monitor:scaling:peak, acceleration:socketblock, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst adapter faces, mesh:hex:tst split edges, mesh:hex:tst split faces, source:discrete edge port:distributed, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:updatebalance, solver:pp:balance_update:load_s, solver:pp:sparameter:arbranch, solver:pp:sparameter:calcyz, TABLE:UNIT_CHECK:WRITE
matrixcalc-acis-facets/MaxResidentSizeMiB:int:135
matrixcalc-acis-facets/Runtime:double:1.91903
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:1344
matrixcalc-matrix-coefficients/Runtime:double:13.0281
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:1480
matrixcalc-mcalc-prepare/Runtime:double:0.00575209
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:135
matrixcalc-mode-facets-rendering/Runtime:double:1.92721
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:76.3761
matrixcalc-port-setup/MaxResidentSizeMiB:int:1344
matrixcalc-port-setup/Runtime:double:0.116424
matrixcalc-postprocessing/MaxResidentSizeMiB:int:1343
matrixcalc-postprocessing/Runtime:double:0.783948
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:962
matrixcalc-rasterization-voxelmodels/Runtime:double:0.00013566
matrixcalc-rasterization/MaxResidentSizeMiB:int:969
matrixcalc-rasterization/Runtime:double:36.8438
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:1315
matrixcalc-shrink-mcalc-data/Runtime:double:0.335959
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:1304
matrixcalc-surface-impedance-fpba/Runtime:double:3.92733
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:1117
matrixcalc-tst-curl-setup/Runtime:double:0.61779
matrixcalc-tst-detection/MaxResidentSizeMiB:int:1103
matrixcalc-tst-detection/Runtime:double:18.3484
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:1246
matrixcalc-xcfd-probes/Runtime:double:0.0206554
matrixcalc/MaxResidentSizeMiB:int:778
paracontrol/MaxResidentSizeMiB:int:38
pcbconverter/InitialFreePhysicalInMB:int:24692
pcbconverter/MaxResidentSizeInMB:int:46
pcbconverter/MaxResidentSizeMiB:int:31
pcbconverter/MinFreePhysicalInMB:int:24687
solver_hf_td/InitialFreePhysicalInMB:int:24726
solver_hf_td/MaxResidentSizeInMB:int:224
solver_hf_td/MaxResidentSizeMiB:int:197
solver_hf_td/MinFreePhysicalInMB:int:23822
solver_pp/InitialFreePhysicalInMB:int:24692
solver_pp/MaxResidentSizeInMB:int:31
solver_pp/MaxResidentSizeMiB:int:52
solver_pp/MinFreePhysicalInMB:int:24677
---
